Version 3.2 HI-TECH Software Intermediate Code
"1122 /opt/microchip/xc8/v1.44/include/pic16f684.h
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRAPU ]
"1130
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1121
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1136
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"290
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"300
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
"289
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"307
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"472
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"481
[s S24 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1CKPS0 T1CKPS1 ]
"471
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"487
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"368
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TMR2IF OSFIF C1IF C2IF CCP1IF ADIF EEIF ]
"378
[s S21 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S21 . T1IF T2IF . ECCPIF ]
"367
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"385
[v _PIR1bits `VS19 ~T0 @X0 0 e@12 ]
"1292
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TMR1IE TMR2IE OSFIE C1IE C2IE CCP1IE ADIE EEIE ]
"1302
[s S59 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S59 . T1IE T2IE . ECCPIE ]
"1291
[u S57 `S58 1 `S59 1 ]
[n S57 . . . ]
"1309
[v _PIE1bits `VS57 ~T0 @X0 0 e@140 ]
"1032
[s S46 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . ADON GO_nDONE CHS . VCFG ADFM ]
"1040
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ]
"1047
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1051
[s S49 :1 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1031
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1056
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2100
[s S93 :4 `uc 1 :3 `uc 1 ]
[n S93 . . ADCS ]
"2104
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . ADCS0 ADCS1 ADCS2 ]
"2099
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2111
[v _ADCON1bits `VS92 ~T0 @X0 0 e@159 ]
"1242
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1241
[u S55 `S56 1 ]
[n S55 . . ]
"1251
[v _TRISCbits `VS55 ~T0 @X0 0 e@135 ]
"1602
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"642
[s S29 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S29 . CCP1M DCB PM ]
"647
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"641
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"658
[v _CCP1CONbits `VS28 ~T0 @X0 0 e@21 ]
"622
[v _CCPR1L `Vuc ~T0 @X0 0 e@19 ]
"550
[s S26 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S26 . T2CKPS TMR2ON TOUTPS ]
"555
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"549
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"565
[v _T2CONbits `VS25 ~T0 @X0 0 e@18 ]
"2245
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1019
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"1192
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1191
[u S53 `S54 1 ]
[n S53 . . ]
"1201
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"1540
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"220
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"219
[u S12 `S13 1 ]
[n S12 . . ]
"229
[v _PORTCbits `VS12 ~T0 @X0 0 e@7 ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;pic16f684.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 /opt/microchip/xc8/v1.44/include/pic16f684.h
[; ;pic16f684.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f684.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f684.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f684.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f684.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f684.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f684.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f684.h: 76: typedef union {
[; ;pic16f684.h: 77: struct {
[; ;pic16f684.h: 78: unsigned C :1;
[; ;pic16f684.h: 79: unsigned DC :1;
[; ;pic16f684.h: 80: unsigned Z :1;
[; ;pic16f684.h: 81: unsigned nPD :1;
[; ;pic16f684.h: 82: unsigned nTO :1;
[; ;pic16f684.h: 83: unsigned RP :2;
[; ;pic16f684.h: 84: unsigned IRP :1;
[; ;pic16f684.h: 85: };
[; ;pic16f684.h: 86: struct {
[; ;pic16f684.h: 87: unsigned :5;
[; ;pic16f684.h: 88: unsigned RP0 :1;
[; ;pic16f684.h: 89: unsigned RP1 :1;
[; ;pic16f684.h: 90: };
[; ;pic16f684.h: 91: struct {
[; ;pic16f684.h: 92: unsigned CARRY :1;
[; ;pic16f684.h: 93: unsigned :1;
[; ;pic16f684.h: 94: unsigned ZERO :1;
[; ;pic16f684.h: 95: };
[; ;pic16f684.h: 96: } STATUSbits_t;
[; ;pic16f684.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f684.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f684.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f684.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f684.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f684.h: 169: typedef union {
[; ;pic16f684.h: 170: struct {
[; ;pic16f684.h: 171: unsigned RA0 :1;
[; ;pic16f684.h: 172: unsigned RA1 :1;
[; ;pic16f684.h: 173: unsigned RA2 :1;
[; ;pic16f684.h: 174: unsigned RA3 :1;
[; ;pic16f684.h: 175: unsigned RA4 :1;
[; ;pic16f684.h: 176: unsigned RA5 :1;
[; ;pic16f684.h: 177: };
[; ;pic16f684.h: 178: } PORTAbits_t;
[; ;pic16f684.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f684.h: 214: extern volatile unsigned char PORTC @ 0x007;
"216
[; ;pic16f684.h: 216: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f684.h: 219: typedef union {
[; ;pic16f684.h: 220: struct {
[; ;pic16f684.h: 221: unsigned RC0 :1;
[; ;pic16f684.h: 222: unsigned RC1 :1;
[; ;pic16f684.h: 223: unsigned RC2 :1;
[; ;pic16f684.h: 224: unsigned RC3 :1;
[; ;pic16f684.h: 225: unsigned RC4 :1;
[; ;pic16f684.h: 226: unsigned RC5 :1;
[; ;pic16f684.h: 227: };
[; ;pic16f684.h: 228: } PORTCbits_t;
[; ;pic16f684.h: 229: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f684.h: 264: extern volatile unsigned char PCLATH @ 0x00A;
"266
[; ;pic16f684.h: 266: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f684.h: 269: typedef union {
[; ;pic16f684.h: 270: struct {
[; ;pic16f684.h: 271: unsigned PCLATH :5;
[; ;pic16f684.h: 272: };
[; ;pic16f684.h: 273: } PCLATHbits_t;
[; ;pic16f684.h: 274: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f684.h: 284: extern volatile unsigned char INTCON @ 0x00B;
"286
[; ;pic16f684.h: 286: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f684.h: 289: typedef union {
[; ;pic16f684.h: 290: struct {
[; ;pic16f684.h: 291: unsigned RAIF :1;
[; ;pic16f684.h: 292: unsigned INTF :1;
[; ;pic16f684.h: 293: unsigned T0IF :1;
[; ;pic16f684.h: 294: unsigned RAIE :1;
[; ;pic16f684.h: 295: unsigned INTE :1;
[; ;pic16f684.h: 296: unsigned T0IE :1;
[; ;pic16f684.h: 297: unsigned PEIE :1;
[; ;pic16f684.h: 298: unsigned GIE :1;
[; ;pic16f684.h: 299: };
[; ;pic16f684.h: 300: struct {
[; ;pic16f684.h: 301: unsigned :2;
[; ;pic16f684.h: 302: unsigned TMR0IF :1;
[; ;pic16f684.h: 303: unsigned :2;
[; ;pic16f684.h: 304: unsigned TMR0IE :1;
[; ;pic16f684.h: 305: };
[; ;pic16f684.h: 306: } INTCONbits_t;
[; ;pic16f684.h: 307: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f684.h: 362: extern volatile unsigned char PIR1 @ 0x00C;
"364
[; ;pic16f684.h: 364: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f684.h: 367: typedef union {
[; ;pic16f684.h: 368: struct {
[; ;pic16f684.h: 369: unsigned TMR1IF :1;
[; ;pic16f684.h: 370: unsigned TMR2IF :1;
[; ;pic16f684.h: 371: unsigned OSFIF :1;
[; ;pic16f684.h: 372: unsigned C1IF :1;
[; ;pic16f684.h: 373: unsigned C2IF :1;
[; ;pic16f684.h: 374: unsigned CCP1IF :1;
[; ;pic16f684.h: 375: unsigned ADIF :1;
[; ;pic16f684.h: 376: unsigned EEIF :1;
[; ;pic16f684.h: 377: };
[; ;pic16f684.h: 378: struct {
[; ;pic16f684.h: 379: unsigned T1IF :1;
[; ;pic16f684.h: 380: unsigned T2IF :1;
[; ;pic16f684.h: 381: unsigned :3;
[; ;pic16f684.h: 382: unsigned ECCPIF :1;
[; ;pic16f684.h: 383: };
[; ;pic16f684.h: 384: } PIR1bits_t;
[; ;pic16f684.h: 385: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f684.h: 445: extern volatile unsigned short TMR1 @ 0x00E;
"447
[; ;pic16f684.h: 447: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f684.h: 452: extern volatile unsigned char TMR1L @ 0x00E;
"454
[; ;pic16f684.h: 454: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f684.h: 459: extern volatile unsigned char TMR1H @ 0x00F;
"461
[; ;pic16f684.h: 461: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f684.h: 466: extern volatile unsigned char T1CON @ 0x010;
"468
[; ;pic16f684.h: 468: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f684.h: 471: typedef union {
[; ;pic16f684.h: 472: struct {
[; ;pic16f684.h: 473: unsigned TMR1ON :1;
[; ;pic16f684.h: 474: unsigned TMR1CS :1;
[; ;pic16f684.h: 475: unsigned nT1SYNC :1;
[; ;pic16f684.h: 476: unsigned T1OSCEN :1;
[; ;pic16f684.h: 477: unsigned T1CKPS :2;
[; ;pic16f684.h: 478: unsigned TMR1GE :1;
[; ;pic16f684.h: 479: unsigned T1GINV :1;
[; ;pic16f684.h: 480: };
[; ;pic16f684.h: 481: struct {
[; ;pic16f684.h: 482: unsigned :4;
[; ;pic16f684.h: 483: unsigned T1CKPS0 :1;
[; ;pic16f684.h: 484: unsigned T1CKPS1 :1;
[; ;pic16f684.h: 485: };
[; ;pic16f684.h: 486: } T1CONbits_t;
[; ;pic16f684.h: 487: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f684.h: 537: extern volatile unsigned char TMR2 @ 0x011;
"539
[; ;pic16f684.h: 539: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f684.h: 544: extern volatile unsigned char T2CON @ 0x012;
"546
[; ;pic16f684.h: 546: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f684.h: 549: typedef union {
[; ;pic16f684.h: 550: struct {
[; ;pic16f684.h: 551: unsigned T2CKPS :2;
[; ;pic16f684.h: 552: unsigned TMR2ON :1;
[; ;pic16f684.h: 553: unsigned TOUTPS :4;
[; ;pic16f684.h: 554: };
[; ;pic16f684.h: 555: struct {
[; ;pic16f684.h: 556: unsigned T2CKPS0 :1;
[; ;pic16f684.h: 557: unsigned T2CKPS1 :1;
[; ;pic16f684.h: 558: unsigned :1;
[; ;pic16f684.h: 559: unsigned TOUTPS0 :1;
[; ;pic16f684.h: 560: unsigned TOUTPS1 :1;
[; ;pic16f684.h: 561: unsigned TOUTPS2 :1;
[; ;pic16f684.h: 562: unsigned TOUTPS3 :1;
[; ;pic16f684.h: 563: };
[; ;pic16f684.h: 564: } T2CONbits_t;
[; ;pic16f684.h: 565: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f684.h: 615: extern volatile unsigned short CCPR1 @ 0x013;
"617
[; ;pic16f684.h: 617: asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
[; ;pic16f684.h: 622: extern volatile unsigned char CCPR1L @ 0x013;
"624
[; ;pic16f684.h: 624: asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
[; ;pic16f684.h: 629: extern volatile unsigned char CCPR1H @ 0x014;
"631
[; ;pic16f684.h: 631: asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
[; ;pic16f684.h: 636: extern volatile unsigned char CCP1CON @ 0x015;
"638
[; ;pic16f684.h: 638: asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
[; ;pic16f684.h: 641: typedef union {
[; ;pic16f684.h: 642: struct {
[; ;pic16f684.h: 643: unsigned CCP1M :4;
[; ;pic16f684.h: 644: unsigned DCB :2;
[; ;pic16f684.h: 645: unsigned PM :2;
[; ;pic16f684.h: 646: };
[; ;pic16f684.h: 647: struct {
[; ;pic16f684.h: 648: unsigned CCP1M0 :1;
[; ;pic16f684.h: 649: unsigned CCP1M1 :1;
[; ;pic16f684.h: 650: unsigned CCP1M2 :1;
[; ;pic16f684.h: 651: unsigned CCP1M3 :1;
[; ;pic16f684.h: 652: unsigned DC1B0 :1;
[; ;pic16f684.h: 653: unsigned DC1B1 :1;
[; ;pic16f684.h: 654: unsigned P1M0 :1;
[; ;pic16f684.h: 655: unsigned P1M1 :1;
[; ;pic16f684.h: 656: };
[; ;pic16f684.h: 657: } CCP1CONbits_t;
[; ;pic16f684.h: 658: extern volatile CCP1CONbits_t CCP1CONbits @ 0x015;
[; ;pic16f684.h: 718: extern volatile unsigned char PWM1CON @ 0x016;
"720
[; ;pic16f684.h: 720: asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
[; ;pic16f684.h: 723: typedef union {
[; ;pic16f684.h: 724: struct {
[; ;pic16f684.h: 725: unsigned PDC :7;
[; ;pic16f684.h: 726: unsigned PRSEN :1;
[; ;pic16f684.h: 727: };
[; ;pic16f684.h: 728: struct {
[; ;pic16f684.h: 729: unsigned PDC0 :1;
[; ;pic16f684.h: 730: unsigned PDC1 :1;
[; ;pic16f684.h: 731: unsigned PDC2 :1;
[; ;pic16f684.h: 732: unsigned PDC3 :1;
[; ;pic16f684.h: 733: unsigned PDC4 :1;
[; ;pic16f684.h: 734: unsigned PDC5 :1;
[; ;pic16f684.h: 735: unsigned PDC6 :1;
[; ;pic16f684.h: 736: };
[; ;pic16f684.h: 737: } PWM1CONbits_t;
[; ;pic16f684.h: 738: extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;
[; ;pic16f684.h: 788: extern volatile unsigned char ECCPAS @ 0x017;
"790
[; ;pic16f684.h: 790: asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
[; ;pic16f684.h: 793: typedef union {
[; ;pic16f684.h: 794: struct {
[; ;pic16f684.h: 795: unsigned PSSBD :2;
[; ;pic16f684.h: 796: unsigned PSSAC :2;
[; ;pic16f684.h: 797: unsigned ECCPAS :3;
[; ;pic16f684.h: 798: unsigned ECCPASE :1;
[; ;pic16f684.h: 799: };
[; ;pic16f684.h: 800: struct {
[; ;pic16f684.h: 801: unsigned PSSBD0 :1;
[; ;pic16f684.h: 802: unsigned PSSBD1 :1;
[; ;pic16f684.h: 803: unsigned PSSAC0 :1;
[; ;pic16f684.h: 804: unsigned PSSAC1 :1;
[; ;pic16f684.h: 805: unsigned ECCPAS0 :1;
[; ;pic16f684.h: 806: unsigned ECCPAS1 :1;
[; ;pic16f684.h: 807: unsigned ECCPAS2 :1;
[; ;pic16f684.h: 808: };
[; ;pic16f684.h: 809: } ECCPASbits_t;
[; ;pic16f684.h: 810: extern volatile ECCPASbits_t ECCPASbits @ 0x017;
[; ;pic16f684.h: 870: extern volatile unsigned char WDTCON @ 0x018;
"872
[; ;pic16f684.h: 872: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic16f684.h: 875: typedef union {
[; ;pic16f684.h: 876: struct {
[; ;pic16f684.h: 877: unsigned SWDTEN :1;
[; ;pic16f684.h: 878: unsigned WDTPS :4;
[; ;pic16f684.h: 879: };
[; ;pic16f684.h: 880: struct {
[; ;pic16f684.h: 881: unsigned :1;
[; ;pic16f684.h: 882: unsigned WDTPS0 :1;
[; ;pic16f684.h: 883: unsigned WDTPS1 :1;
[; ;pic16f684.h: 884: unsigned WDTPS2 :1;
[; ;pic16f684.h: 885: unsigned WDTPS3 :1;
[; ;pic16f684.h: 886: };
[; ;pic16f684.h: 887: } WDTCONbits_t;
[; ;pic16f684.h: 888: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;pic16f684.h: 923: extern volatile unsigned char CMCON0 @ 0x019;
"925
[; ;pic16f684.h: 925: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic16f684.h: 928: typedef union {
[; ;pic16f684.h: 929: struct {
[; ;pic16f684.h: 930: unsigned CM :3;
[; ;pic16f684.h: 931: unsigned CIS :1;
[; ;pic16f684.h: 932: unsigned C1INV :1;
[; ;pic16f684.h: 933: unsigned C2INV :1;
[; ;pic16f684.h: 934: unsigned C1OUT :1;
[; ;pic16f684.h: 935: unsigned C2OUT :1;
[; ;pic16f684.h: 936: };
[; ;pic16f684.h: 937: struct {
[; ;pic16f684.h: 938: unsigned CM0 :1;
[; ;pic16f684.h: 939: unsigned CM1 :1;
[; ;pic16f684.h: 940: unsigned CM2 :1;
[; ;pic16f684.h: 941: };
[; ;pic16f684.h: 942: } CMCON0bits_t;
[; ;pic16f684.h: 943: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;pic16f684.h: 993: extern volatile unsigned char CMCON1 @ 0x01A;
"995
[; ;pic16f684.h: 995: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic16f684.h: 998: typedef union {
[; ;pic16f684.h: 999: struct {
[; ;pic16f684.h: 1000: unsigned C2SYNC :1;
[; ;pic16f684.h: 1001: unsigned T1GSS :1;
[; ;pic16f684.h: 1002: };
[; ;pic16f684.h: 1003: } CMCON1bits_t;
[; ;pic16f684.h: 1004: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;pic16f684.h: 1019: extern volatile unsigned char ADRESH @ 0x01E;
"1021
[; ;pic16f684.h: 1021: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f684.h: 1026: extern volatile unsigned char ADCON0 @ 0x01F;
"1028
[; ;pic16f684.h: 1028: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f684.h: 1031: typedef union {
[; ;pic16f684.h: 1032: struct {
[; ;pic16f684.h: 1033: unsigned ADON :1;
[; ;pic16f684.h: 1034: unsigned GO_nDONE :1;
[; ;pic16f684.h: 1035: unsigned CHS :3;
[; ;pic16f684.h: 1036: unsigned :1;
[; ;pic16f684.h: 1037: unsigned VCFG :1;
[; ;pic16f684.h: 1038: unsigned ADFM :1;
[; ;pic16f684.h: 1039: };
[; ;pic16f684.h: 1040: struct {
[; ;pic16f684.h: 1041: unsigned :1;
[; ;pic16f684.h: 1042: unsigned GO :1;
[; ;pic16f684.h: 1043: unsigned CHS0 :1;
[; ;pic16f684.h: 1044: unsigned CHS1 :1;
[; ;pic16f684.h: 1045: unsigned CHS2 :1;
[; ;pic16f684.h: 1046: };
[; ;pic16f684.h: 1047: struct {
[; ;pic16f684.h: 1048: unsigned :1;
[; ;pic16f684.h: 1049: unsigned nDONE :1;
[; ;pic16f684.h: 1050: };
[; ;pic16f684.h: 1051: struct {
[; ;pic16f684.h: 1052: unsigned :1;
[; ;pic16f684.h: 1053: unsigned GO_DONE :1;
[; ;pic16f684.h: 1054: };
[; ;pic16f684.h: 1055: } ADCON0bits_t;
[; ;pic16f684.h: 1056: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f684.h: 1116: extern volatile unsigned char OPTION_REG @ 0x081;
"1118
[; ;pic16f684.h: 1118: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f684.h: 1121: typedef union {
[; ;pic16f684.h: 1122: struct {
[; ;pic16f684.h: 1123: unsigned PS :3;
[; ;pic16f684.h: 1124: unsigned PSA :1;
[; ;pic16f684.h: 1125: unsigned T0SE :1;
[; ;pic16f684.h: 1126: unsigned T0CS :1;
[; ;pic16f684.h: 1127: unsigned INTEDG :1;
[; ;pic16f684.h: 1128: unsigned nRAPU :1;
[; ;pic16f684.h: 1129: };
[; ;pic16f684.h: 1130: struct {
[; ;pic16f684.h: 1131: unsigned PS0 :1;
[; ;pic16f684.h: 1132: unsigned PS1 :1;
[; ;pic16f684.h: 1133: unsigned PS2 :1;
[; ;pic16f684.h: 1134: };
[; ;pic16f684.h: 1135: } OPTION_REGbits_t;
[; ;pic16f684.h: 1136: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f684.h: 1186: extern volatile unsigned char TRISA @ 0x085;
"1188
[; ;pic16f684.h: 1188: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f684.h: 1191: typedef union {
[; ;pic16f684.h: 1192: struct {
[; ;pic16f684.h: 1193: unsigned TRISA0 :1;
[; ;pic16f684.h: 1194: unsigned TRISA1 :1;
[; ;pic16f684.h: 1195: unsigned TRISA2 :1;
[; ;pic16f684.h: 1196: unsigned TRISA3 :1;
[; ;pic16f684.h: 1197: unsigned TRISA4 :1;
[; ;pic16f684.h: 1198: unsigned TRISA5 :1;
[; ;pic16f684.h: 1199: };
[; ;pic16f684.h: 1200: } TRISAbits_t;
[; ;pic16f684.h: 1201: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f684.h: 1236: extern volatile unsigned char TRISC @ 0x087;
"1238
[; ;pic16f684.h: 1238: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f684.h: 1241: typedef union {
[; ;pic16f684.h: 1242: struct {
[; ;pic16f684.h: 1243: unsigned TRISC0 :1;
[; ;pic16f684.h: 1244: unsigned TRISC1 :1;
[; ;pic16f684.h: 1245: unsigned TRISC2 :1;
[; ;pic16f684.h: 1246: unsigned TRISC3 :1;
[; ;pic16f684.h: 1247: unsigned TRISC4 :1;
[; ;pic16f684.h: 1248: unsigned TRISC5 :1;
[; ;pic16f684.h: 1249: };
[; ;pic16f684.h: 1250: } TRISCbits_t;
[; ;pic16f684.h: 1251: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f684.h: 1286: extern volatile unsigned char PIE1 @ 0x08C;
"1288
[; ;pic16f684.h: 1288: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f684.h: 1291: typedef union {
[; ;pic16f684.h: 1292: struct {
[; ;pic16f684.h: 1293: unsigned TMR1IE :1;
[; ;pic16f684.h: 1294: unsigned TMR2IE :1;
[; ;pic16f684.h: 1295: unsigned OSFIE :1;
[; ;pic16f684.h: 1296: unsigned C1IE :1;
[; ;pic16f684.h: 1297: unsigned C2IE :1;
[; ;pic16f684.h: 1298: unsigned CCP1IE :1;
[; ;pic16f684.h: 1299: unsigned ADIE :1;
[; ;pic16f684.h: 1300: unsigned EEIE :1;
[; ;pic16f684.h: 1301: };
[; ;pic16f684.h: 1302: struct {
[; ;pic16f684.h: 1303: unsigned T1IE :1;
[; ;pic16f684.h: 1304: unsigned T2IE :1;
[; ;pic16f684.h: 1305: unsigned :3;
[; ;pic16f684.h: 1306: unsigned ECCPIE :1;
[; ;pic16f684.h: 1307: };
[; ;pic16f684.h: 1308: } PIE1bits_t;
[; ;pic16f684.h: 1309: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f684.h: 1369: extern volatile unsigned char PCON @ 0x08E;
"1371
[; ;pic16f684.h: 1371: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f684.h: 1374: typedef union {
[; ;pic16f684.h: 1375: struct {
[; ;pic16f684.h: 1376: unsigned nBOR :1;
[; ;pic16f684.h: 1377: unsigned nPOR :1;
[; ;pic16f684.h: 1378: unsigned :2;
[; ;pic16f684.h: 1379: unsigned SBOREN :1;
[; ;pic16f684.h: 1380: unsigned ULPWUE :1;
[; ;pic16f684.h: 1381: };
[; ;pic16f684.h: 1382: struct {
[; ;pic16f684.h: 1383: unsigned nBOD :1;
[; ;pic16f684.h: 1384: unsigned :3;
[; ;pic16f684.h: 1385: unsigned SBODEN :1;
[; ;pic16f684.h: 1386: };
[; ;pic16f684.h: 1387: } PCONbits_t;
[; ;pic16f684.h: 1388: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f684.h: 1423: extern volatile unsigned char OSCCON @ 0x08F;
"1425
[; ;pic16f684.h: 1425: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f684.h: 1428: typedef union {
[; ;pic16f684.h: 1429: struct {
[; ;pic16f684.h: 1430: unsigned SCS :1;
[; ;pic16f684.h: 1431: unsigned LTS :1;
[; ;pic16f684.h: 1432: unsigned HTS :1;
[; ;pic16f684.h: 1433: unsigned OSTS :1;
[; ;pic16f684.h: 1434: unsigned IOSCF :3;
[; ;pic16f684.h: 1435: };
[; ;pic16f684.h: 1436: struct {
[; ;pic16f684.h: 1437: unsigned :4;
[; ;pic16f684.h: 1438: unsigned IRCF0 :1;
[; ;pic16f684.h: 1439: unsigned IRCF1 :1;
[; ;pic16f684.h: 1440: unsigned IRCF2 :1;
[; ;pic16f684.h: 1441: };
[; ;pic16f684.h: 1442: } OSCCONbits_t;
[; ;pic16f684.h: 1443: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f684.h: 1488: extern volatile unsigned char OSCTUNE @ 0x090;
"1490
[; ;pic16f684.h: 1490: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f684.h: 1493: typedef union {
[; ;pic16f684.h: 1494: struct {
[; ;pic16f684.h: 1495: unsigned TUN :5;
[; ;pic16f684.h: 1496: };
[; ;pic16f684.h: 1497: struct {
[; ;pic16f684.h: 1498: unsigned TUN0 :1;
[; ;pic16f684.h: 1499: unsigned TUN1 :1;
[; ;pic16f684.h: 1500: unsigned TUN2 :1;
[; ;pic16f684.h: 1501: unsigned TUN3 :1;
[; ;pic16f684.h: 1502: unsigned TUN4 :1;
[; ;pic16f684.h: 1503: };
[; ;pic16f684.h: 1504: } OSCTUNEbits_t;
[; ;pic16f684.h: 1505: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f684.h: 1540: extern volatile unsigned char ANSEL @ 0x091;
"1542
[; ;pic16f684.h: 1542: asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
[; ;pic16f684.h: 1545: typedef union {
[; ;pic16f684.h: 1546: struct {
[; ;pic16f684.h: 1547: unsigned ANS0 :1;
[; ;pic16f684.h: 1548: unsigned ANS1 :1;
[; ;pic16f684.h: 1549: unsigned ANS2 :1;
[; ;pic16f684.h: 1550: unsigned ANS3 :1;
[; ;pic16f684.h: 1551: unsigned ANS4 :1;
[; ;pic16f684.h: 1552: unsigned ANS5 :1;
[; ;pic16f684.h: 1553: unsigned ANS6 :1;
[; ;pic16f684.h: 1554: unsigned ANS7 :1;
[; ;pic16f684.h: 1555: };
[; ;pic16f684.h: 1556: } ANSELbits_t;
[; ;pic16f684.h: 1557: extern volatile ANSELbits_t ANSELbits @ 0x091;
[; ;pic16f684.h: 1602: extern volatile unsigned char PR2 @ 0x092;
"1604
[; ;pic16f684.h: 1604: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f684.h: 1609: extern volatile unsigned char WPUA @ 0x095;
"1611
[; ;pic16f684.h: 1611: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f684.h: 1614: extern volatile unsigned char WPU @ 0x095;
"1616
[; ;pic16f684.h: 1616: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f684.h: 1619: typedef union {
[; ;pic16f684.h: 1620: struct {
[; ;pic16f684.h: 1621: unsigned WPUA0 :1;
[; ;pic16f684.h: 1622: unsigned WPUA1 :1;
[; ;pic16f684.h: 1623: unsigned WPUA2 :1;
[; ;pic16f684.h: 1624: unsigned :1;
[; ;pic16f684.h: 1625: unsigned WPUA4 :1;
[; ;pic16f684.h: 1626: unsigned WPUA5 :1;
[; ;pic16f684.h: 1627: };
[; ;pic16f684.h: 1628: struct {
[; ;pic16f684.h: 1629: unsigned WPU0 :1;
[; ;pic16f684.h: 1630: unsigned WPU1 :1;
[; ;pic16f684.h: 1631: unsigned WPU2 :1;
[; ;pic16f684.h: 1632: unsigned :1;
[; ;pic16f684.h: 1633: unsigned WPU4 :1;
[; ;pic16f684.h: 1634: unsigned WPU5 :1;
[; ;pic16f684.h: 1635: };
[; ;pic16f684.h: 1636: } WPUAbits_t;
[; ;pic16f684.h: 1637: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f684.h: 1690: typedef union {
[; ;pic16f684.h: 1691: struct {
[; ;pic16f684.h: 1692: unsigned WPUA0 :1;
[; ;pic16f684.h: 1693: unsigned WPUA1 :1;
[; ;pic16f684.h: 1694: unsigned WPUA2 :1;
[; ;pic16f684.h: 1695: unsigned :1;
[; ;pic16f684.h: 1696: unsigned WPUA4 :1;
[; ;pic16f684.h: 1697: unsigned WPUA5 :1;
[; ;pic16f684.h: 1698: };
[; ;pic16f684.h: 1699: struct {
[; ;pic16f684.h: 1700: unsigned WPU0 :1;
[; ;pic16f684.h: 1701: unsigned WPU1 :1;
[; ;pic16f684.h: 1702: unsigned WPU2 :1;
[; ;pic16f684.h: 1703: unsigned :1;
[; ;pic16f684.h: 1704: unsigned WPU4 :1;
[; ;pic16f684.h: 1705: unsigned WPU5 :1;
[; ;pic16f684.h: 1706: };
[; ;pic16f684.h: 1707: } WPUbits_t;
[; ;pic16f684.h: 1708: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f684.h: 1763: extern volatile unsigned char IOCA @ 0x096;
"1765
[; ;pic16f684.h: 1765: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f684.h: 1768: extern volatile unsigned char IOC @ 0x096;
"1770
[; ;pic16f684.h: 1770: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f684.h: 1773: typedef union {
[; ;pic16f684.h: 1774: struct {
[; ;pic16f684.h: 1775: unsigned IOCA0 :1;
[; ;pic16f684.h: 1776: unsigned IOCA1 :1;
[; ;pic16f684.h: 1777: unsigned IOCA2 :1;
[; ;pic16f684.h: 1778: unsigned IOCA3 :1;
[; ;pic16f684.h: 1779: unsigned IOCA4 :1;
[; ;pic16f684.h: 1780: unsigned IOCA5 :1;
[; ;pic16f684.h: 1781: };
[; ;pic16f684.h: 1782: struct {
[; ;pic16f684.h: 1783: unsigned IOC0 :1;
[; ;pic16f684.h: 1784: unsigned IOC1 :1;
[; ;pic16f684.h: 1785: unsigned IOC2 :1;
[; ;pic16f684.h: 1786: unsigned IOC3 :1;
[; ;pic16f684.h: 1787: unsigned IOC4 :1;
[; ;pic16f684.h: 1788: unsigned IOC5 :1;
[; ;pic16f684.h: 1789: };
[; ;pic16f684.h: 1790: } IOCAbits_t;
[; ;pic16f684.h: 1791: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f684.h: 1854: typedef union {
[; ;pic16f684.h: 1855: struct {
[; ;pic16f684.h: 1856: unsigned IOCA0 :1;
[; ;pic16f684.h: 1857: unsigned IOCA1 :1;
[; ;pic16f684.h: 1858: unsigned IOCA2 :1;
[; ;pic16f684.h: 1859: unsigned IOCA3 :1;
[; ;pic16f684.h: 1860: unsigned IOCA4 :1;
[; ;pic16f684.h: 1861: unsigned IOCA5 :1;
[; ;pic16f684.h: 1862: };
[; ;pic16f684.h: 1863: struct {
[; ;pic16f684.h: 1864: unsigned IOC0 :1;
[; ;pic16f684.h: 1865: unsigned IOC1 :1;
[; ;pic16f684.h: 1866: unsigned IOC2 :1;
[; ;pic16f684.h: 1867: unsigned IOC3 :1;
[; ;pic16f684.h: 1868: unsigned IOC4 :1;
[; ;pic16f684.h: 1869: unsigned IOC5 :1;
[; ;pic16f684.h: 1870: };
[; ;pic16f684.h: 1871: } IOCbits_t;
[; ;pic16f684.h: 1872: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f684.h: 1937: extern volatile unsigned char VRCON @ 0x099;
"1939
[; ;pic16f684.h: 1939: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f684.h: 1942: typedef union {
[; ;pic16f684.h: 1943: struct {
[; ;pic16f684.h: 1944: unsigned VR :4;
[; ;pic16f684.h: 1945: unsigned :1;
[; ;pic16f684.h: 1946: unsigned VRR :1;
[; ;pic16f684.h: 1947: unsigned :1;
[; ;pic16f684.h: 1948: unsigned VREN :1;
[; ;pic16f684.h: 1949: };
[; ;pic16f684.h: 1950: struct {
[; ;pic16f684.h: 1951: unsigned VR0 :1;
[; ;pic16f684.h: 1952: unsigned VR1 :1;
[; ;pic16f684.h: 1953: unsigned VR2 :1;
[; ;pic16f684.h: 1954: unsigned VR3 :1;
[; ;pic16f684.h: 1955: };
[; ;pic16f684.h: 1956: } VRCONbits_t;
[; ;pic16f684.h: 1957: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic16f684.h: 1997: extern volatile unsigned char EEDAT @ 0x09A;
"1999
[; ;pic16f684.h: 1999: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f684.h: 2002: extern volatile unsigned char EEDATA @ 0x09A;
"2004
[; ;pic16f684.h: 2004: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f684.h: 2007: typedef union {
[; ;pic16f684.h: 2008: struct {
[; ;pic16f684.h: 2009: unsigned EEDAT :8;
[; ;pic16f684.h: 2010: };
[; ;pic16f684.h: 2011: } EEDATbits_t;
[; ;pic16f684.h: 2012: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic16f684.h: 2020: typedef union {
[; ;pic16f684.h: 2021: struct {
[; ;pic16f684.h: 2022: unsigned EEDAT :8;
[; ;pic16f684.h: 2023: };
[; ;pic16f684.h: 2024: } EEDATAbits_t;
[; ;pic16f684.h: 2025: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic16f684.h: 2035: extern volatile unsigned char EEADR @ 0x09B;
"2037
[; ;pic16f684.h: 2037: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f684.h: 2042: extern volatile unsigned char EECON1 @ 0x09C;
"2044
[; ;pic16f684.h: 2044: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f684.h: 2047: typedef union {
[; ;pic16f684.h: 2048: struct {
[; ;pic16f684.h: 2049: unsigned RD :1;
[; ;pic16f684.h: 2050: unsigned WR :1;
[; ;pic16f684.h: 2051: unsigned WREN :1;
[; ;pic16f684.h: 2052: unsigned WRERR :1;
[; ;pic16f684.h: 2053: };
[; ;pic16f684.h: 2054: } EECON1bits_t;
[; ;pic16f684.h: 2055: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f684.h: 2080: extern volatile unsigned char EECON2 @ 0x09D;
"2082
[; ;pic16f684.h: 2082: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f684.h: 2087: extern volatile unsigned char ADRESL @ 0x09E;
"2089
[; ;pic16f684.h: 2089: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f684.h: 2094: extern volatile unsigned char ADCON1 @ 0x09F;
"2096
[; ;pic16f684.h: 2096: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f684.h: 2099: typedef union {
[; ;pic16f684.h: 2100: struct {
[; ;pic16f684.h: 2101: unsigned :4;
[; ;pic16f684.h: 2102: unsigned ADCS :3;
[; ;pic16f684.h: 2103: };
[; ;pic16f684.h: 2104: struct {
[; ;pic16f684.h: 2105: unsigned :4;
[; ;pic16f684.h: 2106: unsigned ADCS0 :1;
[; ;pic16f684.h: 2107: unsigned ADCS1 :1;
[; ;pic16f684.h: 2108: unsigned ADCS2 :1;
[; ;pic16f684.h: 2109: };
[; ;pic16f684.h: 2110: } ADCON1bits_t;
[; ;pic16f684.h: 2111: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f684.h: 2141: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f684.h: 2143: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f684.h: 2145: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f684.h: 2147: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f684.h: 2149: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f684.h: 2151: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f684.h: 2153: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f684.h: 2155: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f684.h: 2157: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f684.h: 2159: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f684.h: 2161: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f684.h: 2163: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f684.h: 2165: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f684.h: 2167: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f684.h: 2169: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f684.h: 2171: extern volatile __bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f684.h: 2173: extern volatile __bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f684.h: 2175: extern volatile __bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic16f684.h: 2177: extern volatile __bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic16f684.h: 2179: extern volatile __bit C2IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f684.h: 2181: extern volatile __bit C2IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f684.h: 2183: extern volatile __bit C2INV @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic16f684.h: 2185: extern volatile __bit C2OUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic16f684.h: 2187: extern volatile __bit C2SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic16f684.h: 2189: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f684.h: 2191: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f684.h: 2193: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f684.h: 2195: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f684.h: 2197: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f684.h: 2199: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f684.h: 2201: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f684.h: 2203: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f684.h: 2205: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f684.h: 2207: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f684.h: 2209: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic16f684.h: 2211: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic16f684.h: 2213: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic16f684.h: 2215: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic16f684.h: 2217: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f684.h: 2219: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f684.h: 2221: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f684.h: 2223: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f684.h: 2225: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f684.h: 2227: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f684.h: 2229: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f684.h: 2231: extern volatile __bit ECCPIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f684.h: 2233: extern volatile __bit ECCPIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f684.h: 2235: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f684.h: 2237: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f684.h: 2239: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f684.h: 2241: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2243: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2245: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2247: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f684.h: 2249: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f684.h: 2251: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f684.h: 2253: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f684.h: 2255: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f684.h: 2257: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f684.h: 2259: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f684.h: 2261: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f684.h: 2263: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f684.h: 2265: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f684.h: 2267: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f684.h: 2269: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f684.h: 2271: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f684.h: 2273: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f684.h: 2275: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f684.h: 2277: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f684.h: 2279: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f684.h: 2281: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f684.h: 2283: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f684.h: 2285: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f684.h: 2287: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f684.h: 2289: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f684.h: 2291: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f684.h: 2293: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f684.h: 2295: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f684.h: 2297: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f684.h: 2299: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f684.h: 2301: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f684.h: 2303: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f684.h: 2305: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f684.h: 2307: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f684.h: 2309: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f684.h: 2311: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f684.h: 2313: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f684.h: 2315: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f684.h: 2317: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f684.h: 2319: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f684.h: 2321: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f684.h: 2323: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f684.h: 2325: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f684.h: 2327: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f684.h: 2329: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f684.h: 2331: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f684.h: 2333: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f684.h: 2335: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f684.h: 2337: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f684.h: 2339: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f684.h: 2341: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f684.h: 2343: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f684.h: 2345: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f684.h: 2347: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f684.h: 2349: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f684.h: 2351: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f684.h: 2353: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f684.h: 2355: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f684.h: 2357: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f684.h: 2359: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f684.h: 2361: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f684.h: 2363: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f684.h: 2365: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f684.h: 2367: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f684.h: 2369: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f684.h: 2371: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f684.h: 2373: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f684.h: 2375: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f684.h: 2377: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f684.h: 2379: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f684.h: 2381: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f684.h: 2383: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f684.h: 2385: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f684.h: 2387: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f684.h: 2389: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic16f684.h: 2391: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f684.h: 2393: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f684.h: 2395: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f684.h: 2397: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f684.h: 2399: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f684.h: 2401: extern volatile __bit T2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f684.h: 2403: extern volatile __bit T2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f684.h: 2405: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f684.h: 2407: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f684.h: 2409: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f684.h: 2411: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f684.h: 2413: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f684.h: 2415: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f684.h: 2417: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f684.h: 2419: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f684.h: 2421: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f684.h: 2423: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f684.h: 2425: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f684.h: 2427: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f684.h: 2429: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f684.h: 2431: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f684.h: 2433: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f684.h: 2435: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f684.h: 2437: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f684.h: 2439: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f684.h: 2441: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f684.h: 2443: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f684.h: 2445: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f684.h: 2447: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f684.h: 2449: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f684.h: 2451: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f684.h: 2453: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f684.h: 2455: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f684.h: 2457: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f684.h: 2459: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f684.h: 2461: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f684.h: 2463: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f684.h: 2465: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f684.h: 2467: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f684.h: 2469: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f684.h: 2471: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f684.h: 2473: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f684.h: 2475: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f684.h: 2477: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f684.h: 2479: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f684.h: 2481: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f684.h: 2483: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f684.h: 2485: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f684.h: 2487: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f684.h: 2489: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f684.h: 2491: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f684.h: 2493: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f684.h: 2495: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f684.h: 2497: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f684.h: 2499: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f684.h: 2501: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f684.h: 2503: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f684.h: 2505: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f684.h: 2507: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f684.h: 2509: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f684.h: 2511: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f684.h: 2513: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f684.h: 2515: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f684.h: 2517: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f684.h: 2519: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f684.h: 2521: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f684.h: 2523: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2525: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f684.h: 2527: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f684.h: 2529: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f684.h: 2531: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f684.h: 2533: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"26 main.c
[p x FOSC=HS ]
"27
[p x WDTE=OFF ]
"28
[p x PWRTE=OFF ]
"29
[p x MCLRE=OFF ]
"30
[p x CP=OFF ]
"31
[p x CPD=OFF ]
"32
[p x BOREN=OFF ]
"33
[p x IESO=OFF ]
"34
[p x FCMEN=OFF ]
"40
[v _post_scale `i ~T0 @X0 1 e ]
[i _post_scale
-> 0 `i
]
[; ;main.c: 40: int post_scale = 0;
"41
[v _sine_LUT `Cus ~T0 @X0 -> 257 `i e ]
[i _sine_LUT
:U ..
"42
-> -> 508 `i `us
-> -> 520 `i `us
-> -> 533 `i `us
-> -> 545 `i `us
-> -> 558 `i `us
-> -> 570 `i `us
-> -> 583 `i `us
-> -> 595 `i `us
-> -> 607 `i `us
-> -> 619 `i `us
-> -> 631 `i `us
-> -> 643 `i `us
-> -> 655 `i `us
-> -> 667 `i `us
-> -> 679 `i `us
-> -> 691 `i `us
"43
-> -> 702 `i `us
-> -> 714 `i `us
-> -> 725 `i `us
-> -> 736 `i `us
-> -> 747 `i `us
-> -> 758 `i `us
-> -> 769 `i `us
-> -> 780 `i `us
-> -> 790 `i `us
-> -> 801 `i `us
-> -> 811 `i `us
-> -> 821 `i `us
-> -> 830 `i `us
-> -> 840 `i `us
-> -> 849 `i `us
-> -> 858 `i `us
"44
-> -> 867 `i `us
-> -> 876 `i `us
-> -> 884 `i `us
-> -> 893 `i `us
-> -> 901 `i `us
-> -> 908 `i `us
-> -> 916 `i `us
-> -> 923 `i `us
-> -> 930 `i `us
-> -> 937 `i `us
-> -> 944 `i `us
-> -> 950 `i `us
-> -> 956 `i `us
-> -> 962 `i `us
-> -> 967 `i `us
-> -> 972 `i `us
"45
-> -> 977 `i `us
-> -> 982 `i `us
-> -> 986 `i `us
-> -> 990 `i `us
-> -> 994 `i `us
-> -> 998 `i `us
-> -> 1001 `i `us
-> -> 1004 `i `us
-> -> 1006 `i `us
-> -> 1009 `i `us
-> -> 1011 `i `us
-> -> 1012 `i `us
-> -> 1014 `i `us
-> -> 1015 `i `us
-> -> 1015 `i `us
-> -> 1016 `i `us
"46
-> -> 1016 `i `us
-> -> 1016 `i `us
-> -> 1015 `i `us
-> -> 1015 `i `us
-> -> 1014 `i `us
-> -> 1012 `i `us
-> -> 1011 `i `us
-> -> 1009 `i `us
-> -> 1006 `i `us
-> -> 1004 `i `us
-> -> 1001 `i `us
-> -> 998 `i `us
-> -> 994 `i `us
-> -> 990 `i `us
-> -> 986 `i `us
-> -> 982 `i `us
"47
-> -> 977 `i `us
-> -> 972 `i `us
-> -> 967 `i `us
-> -> 962 `i `us
-> -> 956 `i `us
-> -> 950 `i `us
-> -> 944 `i `us
-> -> 937 `i `us
-> -> 930 `i `us
-> -> 923 `i `us
-> -> 916 `i `us
-> -> 908 `i `us
-> -> 901 `i `us
-> -> 893 `i `us
-> -> 884 `i `us
-> -> 876 `i `us
"48
-> -> 867 `i `us
-> -> 858 `i `us
-> -> 849 `i `us
-> -> 840 `i `us
-> -> 830 `i `us
-> -> 821 `i `us
-> -> 811 `i `us
-> -> 801 `i `us
-> -> 790 `i `us
-> -> 780 `i `us
-> -> 769 `i `us
-> -> 758 `i `us
-> -> 747 `i `us
-> -> 736 `i `us
-> -> 725 `i `us
-> -> 714 `i `us
"49
-> -> 702 `i `us
-> -> 691 `i `us
-> -> 679 `i `us
-> -> 667 `i `us
-> -> 655 `i `us
-> -> 643 `i `us
-> -> 631 `i `us
-> -> 619 `i `us
-> -> 607 `i `us
-> -> 595 `i `us
-> -> 583 `i `us
-> -> 570 `i `us
-> -> 558 `i `us
-> -> 545 `i `us
-> -> 533 `i `us
-> -> 520 `i `us
"50
-> -> 508 `i `us
-> -> 496 `i `us
-> -> 483 `i `us
-> -> 471 `i `us
-> -> 458 `i `us
-> -> 446 `i `us
-> -> 433 `i `us
-> -> 421 `i `us
-> -> 409 `i `us
-> -> 397 `i `us
-> -> 385 `i `us
-> -> 373 `i `us
-> -> 361 `i `us
-> -> 349 `i `us
-> -> 337 `i `us
-> -> 325 `i `us
"51
-> -> 314 `i `us
-> -> 302 `i `us
-> -> 291 `i `us
-> -> 280 `i `us
-> -> 269 `i `us
-> -> 258 `i `us
-> -> 247 `i `us
-> -> 236 `i `us
-> -> 226 `i `us
-> -> 215 `i `us
-> -> 205 `i `us
-> -> 195 `i `us
-> -> 186 `i `us
-> -> 176 `i `us
-> -> 167 `i `us
-> -> 158 `i `us
"52
-> -> 149 `i `us
-> -> 140 `i `us
-> -> 132 `i `us
-> -> 123 `i `us
-> -> 115 `i `us
-> -> 108 `i `us
-> -> 100 `i `us
-> -> 93 `i `us
-> -> 86 `i `us
-> -> 79 `i `us
-> -> 72 `i `us
-> -> 66 `i `us
-> -> 60 `i `us
-> -> 54 `i `us
-> -> 49 `i `us
-> -> 44 `i `us
"53
-> -> 39 `i `us
-> -> 34 `i `us
-> -> 30 `i `us
-> -> 26 `i `us
-> -> 22 `i `us
-> -> 18 `i `us
-> -> 15 `i `us
-> -> 12 `i `us
-> -> 10 `i `us
-> -> 7 `i `us
-> -> 5 `i `us
-> -> 4 `i `us
-> -> 2 `i `us
-> -> 1 `i `us
-> -> 1 `i `us
-> -> 0 `i `us
"54
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 1 `i `us
-> -> 1 `i `us
-> -> 2 `i `us
-> -> 4 `i `us
-> -> 5 `i `us
-> -> 7 `i `us
-> -> 10 `i `us
-> -> 12 `i `us
-> -> 15 `i `us
-> -> 18 `i `us
-> -> 22 `i `us
-> -> 26 `i `us
-> -> 30 `i `us
-> -> 34 `i `us
"55
-> -> 39 `i `us
-> -> 44 `i `us
-> -> 49 `i `us
-> -> 54 `i `us
-> -> 60 `i `us
-> -> 66 `i `us
-> -> 72 `i `us
-> -> 79 `i `us
-> -> 86 `i `us
-> -> 93 `i `us
-> -> 100 `i `us
-> -> 108 `i `us
-> -> 115 `i `us
-> -> 123 `i `us
-> -> 132 `i `us
-> -> 140 `i `us
"56
-> -> 149 `i `us
-> -> 158 `i `us
-> -> 167 `i `us
-> -> 176 `i `us
-> -> 186 `i `us
-> -> 195 `i `us
-> -> 205 `i `us
-> -> 215 `i `us
-> -> 226 `i `us
-> -> 236 `i `us
-> -> 247 `i `us
-> -> 258 `i `us
-> -> 269 `i `us
-> -> 280 `i `us
-> -> 291 `i `us
-> -> 302 `i `us
"57
-> -> 314 `i `us
-> -> 325 `i `us
-> -> 337 `i `us
-> -> 349 `i `us
-> -> 361 `i `us
-> -> 373 `i `us
-> -> 385 `i `us
-> -> 397 `i `us
-> -> 409 `i `us
-> -> 421 `i `us
-> -> 433 `i `us
-> -> 446 `i `us
-> -> 458 `i `us
-> -> 471 `i `us
-> -> 483 `i `us
-> -> 496 `i `us
"58
-> -> 500 `i `us
..
]
[; ;main.c: 41: const unsigned short sine_LUT[257] = {
[; ;main.c: 42: 508,520,533,545,558,570,583,595,607,619,631,643,655,667,679,691,
[; ;main.c: 43: 702,714,725,736,747,758,769,780,790,801,811,821,830,840,849,858,
[; ;main.c: 44: 867,876,884,893,901,908,916,923,930,937,944,950,956,962,967,972,
[; ;main.c: 45: 977,982,986,990,994,998,1001,1004,1006,1009,1011,1012,1014,1015,1015,1016,
[; ;main.c: 46: 1016,1016,1015,1015,1014,1012,1011,1009,1006,1004,1001,998,994,990,986,982,
[; ;main.c: 47: 977,972,967,962,956,950,944,937,930,923,916,908,901,893,884,876,
[; ;main.c: 48: 867,858,849,840,830,821,811,801,790,780,769,758,747,736,725,714,
[; ;main.c: 49: 702,691,679,667,655,643,631,619,607,595,583,570,558,545,533,520,
[; ;main.c: 50: 508,496,483,471,458,446,433,421,409,397,385,373,361,349,337,325,
[; ;main.c: 51: 314,302,291,280,269,258,247,236,226,215,205,195,186,176,167,158,
[; ;main.c: 52: 149,140,132,123,115,108,100,93,86,79,72,66,60,54,49,44,
[; ;main.c: 53: 39,34,30,26,22,18,15,12,10,7,5,4,2,1,1,0,
[; ;main.c: 54: 0,0,1,1,2,4,5,7,10,12,15,18,22,26,30,34,
[; ;main.c: 55: 39,44,49,54,60,66,72,79,86,93,100,108,115,123,132,140,
[; ;main.c: 56: 149,158,167,176,186,195,205,215,226,236,247,258,269,280,291,302,
[; ;main.c: 57: 314,325,337,349,361,373,385,397,409,421,433,446,458,471,483,496,500
[; ;main.c: 58: };
"59
[v _table_index `i ~T0 @X0 1 e ]
[i _table_index
-> 0 `i
]
[; ;main.c: 59: int table_index = 0;
"60
[v _interpolation_bits `i ~T0 @X0 1 e ]
[i _interpolation_bits
-> 0 `i
]
[; ;main.c: 60: int interpolation_bits = 0;
"61
[v _phase_accum `i ~T0 @X0 1 e ]
[i _phase_accum
-> 0 `i
]
[; ;main.c: 61: int phase_accum = 0;
"64
[v _duty_cycle `ui ~T0 @X0 1 e ]
[i _duty_cycle
-> -> 0 `i `ui
]
[; ;main.c: 64: unsigned int duty_cycle = 0;
"65
[v _speed `i ~T0 @X0 1 e ]
[i _speed
-> 1 `i
]
[; ;main.c: 65: int speed = 1;
"66
[v _interpolated `i ~T0 @X0 1 e ]
[i _interpolated
-> 0 `i
]
[; ;main.c: 66: int interpolated = 0;
"67
[v _interpolation_rise `i ~T0 @X0 1 e ]
[i _interpolation_rise
-> 0 `i
]
[; ;main.c: 67: int interpolation_rise = 0;
"69
[v _tri_direction `i ~T0 @X0 1 e ]
[i _tri_direction
-> 1 `i
]
[; ;main.c: 69: int tri_direction = 1;
"70
[v _adc_result `i ~T0 @X0 1 e ]
[; ;main.c: 70: int adc_result;
"72
[v _Timer0_init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 72: void Timer0_init(void){
[e :U _Timer0_init ]
[f ]
[; ;main.c: 76: OPTION_REGbits.T0CS = 0;
"76
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 77: OPTION_REGbits.T0SE = 0;
"77
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 78: OPTION_REGbits.PSA = 0;
"78
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 79: OPTION_REGbits.PS = 0b011;
"79
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
[; ;main.c: 80: INTCONbits.INTF = 0;
"80
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 81: INTCONbits.GIE = 1;
"81
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 82: INTCONbits.PEIE = 1;
"82
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 83: INTCONbits.T0IE = 1;
"83
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 85: }
"85
[e :UE 95 ]
}
"87
[v _Timer1_init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 87: void Timer1_init(void){
[e :U _Timer1_init ]
[f ]
[; ;main.c: 91: T1CONbits.T1CKPS = 0b00;
"91
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 92: T1CONbits.TMR1CS = 0;
"92
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 93: PIR1bits.TMR1IF = 0;
"93
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 94: INTCONbits.GIE = 1;
"94
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 95: INTCONbits.PEIE = 1;
"95
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 96: PIE1bits.TMR1IE = 1;
"96
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 98: T1CONbits.TMR1ON = 1;
"98
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 99: }
"99
[e :UE 96 ]
}
"101
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 101: void ADC_Init(void){
[e :U _ADC_Init ]
[f ]
[; ;main.c: 104: ADCON0bits.ADFM = 0;
"104
[e = . . _ADCON0bits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 105: ADCON0bits.VCFG = 0;
"105
[e = . . _ADCON0bits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 106: ADCON0bits.CHS = 0b010;
"106
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
[; ;main.c: 107: ADCON1bits.ADCS = 0b100;
"107
[e = . . _ADCON1bits 0 1 -> -> 4 `i `uc ]
[; ;main.c: 109: ADCON0bits.ADON = 1;
"109
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 110: }
"110
[e :UE 97 ]
}
"112
[v _PWM_Init `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 112: void PWM_Init(void){
[e :U _PWM_Init ]
[f ]
[; ;main.c: 117: TRISCbits.TRISC5 = 1;
"117
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 118: PR2 = 0xFF;
"118
[e = _PR2 -> -> 255 `i `uc ]
[; ;main.c: 119: CCP1CONbits.CCP1M = 0b1100;
"119
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
[; ;main.c: 120: CCP1CONbits.P1M0 = 0;
"120
[e = . . _CCP1CONbits 1 6 -> -> 0 `i `uc ]
[; ;main.c: 121: CCP1CONbits.P1M1 = 0;
"121
[e = . . _CCP1CONbits 1 7 -> -> 0 `i `uc ]
[; ;main.c: 122: CCP1CONbits.DC1B0 = 0;
"122
[e = . . _CCP1CONbits 1 4 -> -> 0 `i `uc ]
[; ;main.c: 123: CCP1CONbits.DC1B1 = 0;
"123
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
[; ;main.c: 124: CCPR1L = 0b00110000;
"124
[e = _CCPR1L -> -> 48 `i `uc ]
[; ;main.c: 126: PIR1bits.TMR2IF = 0;
"126
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 127: T2CONbits.T2CKPS = 0b00;
"127
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 128: T2CONbits.TMR2ON = 1;
"128
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 130: while (PIR1bits.TMR2IF == 0);
"130
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 100  ]
[e :U 101 ]
[; ;main.c: 132: TRISCbits.TRISC5 = 0;
"132
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 133: }
"133
[e :UE 98 ]
}
"135
[v _ADC_Convert `(i ~T0 @X0 1 ef ]
{
[; ;main.c: 135: int ADC_Convert(void){
[e :U _ADC_Convert ]
[f ]
[; ;main.c: 136: GO_nDONE = 1;
"136
[e = _GO_nDONE -> -> 1 `i `b ]
[; ;main.c: 137: while (GO_nDONE == 1);
"137
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ == -> _GO_nDONE `i -> 1 `i 104  ]
[e :U 105 ]
[; ;main.c: 138: return ADRESH;
"138
[e ) -> _ADRESH `i ]
[e $UE 102  ]
[; ;main.c: 139: }
"139
[e :UE 102 ]
}
"141
[v _set_sine_pwm_output `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 141: void set_sine_pwm_output(void){
[e :U _set_sine_pwm_output ]
[f ]
[; ;main.c: 143: if(phase_accum >= 4094){
"143
[e $ ! >= _phase_accum -> 4094 `i 107  ]
{
[; ;main.c: 144: phase_accum = phase_accum - 4094;
"144
[e = _phase_accum - _phase_accum -> 4094 `i ]
"145
}
[e :U 107 ]
[; ;main.c: 145: }
[; ;main.c: 149: table_index = phase_accum >> 4;
"149
[e = _table_index >> _phase_accum -> 4 `i ]
[; ;main.c: 150: interpolation_bits = phase_accum & 0b000000000001111;
"150
[e = _interpolation_bits & _phase_accum -> 15 `i ]
[; ;main.c: 154: interpolation_rise = sine_LUT[table_index + 1] - sine_LUT[table_index];
"154
[e = _interpolation_rise -> - -> *U + &U _sine_LUT * -> -> + _table_index -> 1 `i `ui `ux -> -> # *U &U _sine_LUT `ui `ux `ui -> *U + &U _sine_LUT * -> -> _table_index `ui `ux -> -> # *U &U _sine_LUT `ui `ux `ui `i ]
[; ;main.c: 157: duty_cycle = ((interpolation_rise / 16) * interpolation_bits) + sine_LUT[table_index];
"157
[e = _duty_cycle + -> * / _interpolation_rise -> 16 `i _interpolation_bits `ui -> *U + &U _sine_LUT * -> -> _table_index `ui `ux -> -> # *U &U _sine_LUT `ui `ux `ui ]
[; ;main.c: 159: CCP1CONbits.DCB = duty_cycle & 0b11;
"159
[e = . . _CCP1CONbits 0 1 -> & _duty_cycle -> -> 3 `i `ui `uc ]
[; ;main.c: 160: CCPR1L = (duty_cycle >> 2) & 0b11111111;
"160
[e = _CCPR1L -> & >> _duty_cycle -> 2 `i -> -> 255 `i `ui `uc ]
[; ;main.c: 161: phase_accum += speed;
"161
[e =+ _phase_accum _speed ]
[; ;main.c: 162: }
"162
[e :UE 106 ]
}
"164
[v _set_tri_pwm_output `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 164: void set_tri_pwm_output(void){
[e :U _set_tri_pwm_output ]
[f ]
[; ;main.c: 167: if (phase_accum > 4080){
"167
[e $ ! > _phase_accum -> 4080 `i 109  ]
{
[; ;main.c: 168: phase_accum = 4080 - (phase_accum - 4080);
"168
[e = _phase_accum - -> 4080 `i - _phase_accum -> 4080 `i ]
[; ;main.c: 169: tri_direction = -1;
"169
[e = _tri_direction -U -> 1 `i ]
"170
}
[; ;main.c: 170: }
[e $U 110  ]
"171
[e :U 109 ]
[; ;main.c: 171: else if (phase_accum < 0){
[e $ ! < _phase_accum -> 0 `i 111  ]
{
[; ;main.c: 172: phase_accum = -1 * phase_accum;
"172
[e = _phase_accum * -U -> 1 `i _phase_accum ]
[; ;main.c: 173: tri_direction = 1;
"173
[e = _tri_direction -> 1 `i ]
"174
}
[e :U 111 ]
"176
[e :U 110 ]
[; ;main.c: 174: }
[; ;main.c: 176: duty_cycle = phase_accum >> 2;
[e = _duty_cycle -> >> _phase_accum -> 2 `i `ui ]
[; ;main.c: 177: CCP1CONbits.DCB = duty_cycle & 0b11;
"177
[e = . . _CCP1CONbits 0 1 -> & _duty_cycle -> -> 3 `i `ui `uc ]
[; ;main.c: 178: CCPR1L = (duty_cycle >> 2) & 0b11111111;
"178
[e = _CCPR1L -> & >> _duty_cycle -> 2 `i -> -> 255 `i `ui `uc ]
[; ;main.c: 179: phase_accum += (tri_direction * 2 * speed);
"179
[e =+ _phase_accum * * _tri_direction -> 2 `i _speed ]
[; ;main.c: 180: }
"180
[e :UE 108 ]
}
"182
[v _set_sq_pwm_output `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 182: void set_sq_pwm_output(void){
[e :U _set_sq_pwm_output ]
[f ]
[; ;main.c: 184: if(phase_accum >= 4094){
"184
[e $ ! >= _phase_accum -> 4094 `i 113  ]
{
[; ;main.c: 185: phase_accum = phase_accum - 4094;
"185
[e = _phase_accum - _phase_accum -> 4094 `i ]
"186
}
[e :U 113 ]
[; ;main.c: 186: }
[; ;main.c: 189: if (phase_accum >= 2048){
"189
[e $ ! >= _phase_accum -> 2048 `i 114  ]
{
[; ;main.c: 190: duty_cycle = 1016;
"190
[e = _duty_cycle -> -> 1016 `i `ui ]
"191
}
[; ;main.c: 191: }
[e $U 115  ]
"192
[e :U 114 ]
[; ;main.c: 192: else {
{
[; ;main.c: 193: duty_cycle = 0;
"193
[e = _duty_cycle -> -> 0 `i `ui ]
"194
}
[e :U 115 ]
[; ;main.c: 194: }
[; ;main.c: 196: CCP1CONbits.DCB = duty_cycle & 0b11;
"196
[e = . . _CCP1CONbits 0 1 -> & _duty_cycle -> -> 3 `i `ui `uc ]
[; ;main.c: 197: CCPR1L = (duty_cycle >> 2) & 0b11111111;
"197
[e = _CCPR1L -> & >> _duty_cycle -> 2 `i -> -> 255 `i `ui `uc ]
[; ;main.c: 198: phase_accum += speed;
"198
[e =+ _phase_accum _speed ]
[; ;main.c: 199: }
"199
[e :UE 112 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"201
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 201: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 203: TRISAbits.TRISA2 = 1;
"203
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 204: ANSEL = 0b00000100;
"204
[e = _ANSEL -> -> 4 `i `uc ]
[; ;main.c: 205: TRISCbits.TRISC1 = 1;
"205
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 206: TRISCbits.TRISC2 = 0;
"206
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 207: TRISCbits.TRISC3 = 1;
"207
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 208: TRISCbits.TRISC4 = 1;
"208
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 209: TRISCbits.TRISC5 = 0;
"209
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 211: Timer0_init();
"211
[e ( _Timer0_init ..  ]
[; ;main.c: 212: ADC_Init();
"212
[e ( _ADC_Init ..  ]
[; ;main.c: 213: PWM_Init();
"213
[e ( _PWM_Init ..  ]
[; ;main.c: 214: PORTCbits.RC2 = 1;
"214
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 216: while(1){
"216
[e :U 118 ]
{
[; ;main.c: 217: adc_result = ADC_Convert();
"217
[e = _adc_result ( _ADC_Convert ..  ]
[; ;main.c: 218: speed = ((adc_result) >> 1) + 1;
"218
[e = _speed + >> _adc_result -> 1 `i -> 1 `i ]
"219
}
[e :U 117 ]
"216
[e $U 118  ]
[e :U 119 ]
[; ;main.c: 219: }
[; ;main.c: 220: return;
"220
[e $UE 116  ]
[; ;main.c: 221: }
"221
[e :UE 116 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
[v F1163 `(v ~T0 @X0 1 tf ]
"223
[v _ISR `IF1163 ~T0 @X0 1 e ]
{
[; ;main.c: 223: void interrupt ISR(void){
[e :U _ISR ]
[f ]
[; ;main.c: 225: if(INTCONbits.T0IF == 1){
"225
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 121  ]
{
[; ;main.c: 228: if ((PORTCbits.RC3 == 0) && (PORTCbits.RC4 == 0)){
"228
[e $ ! && == -> . . _PORTCbits 0 3 `i -> 0 `i == -> . . _PORTCbits 0 4 `i -> 0 `i 122  ]
{
[; ;main.c: 229: set_tri_pwm_output();
"229
[e ( _set_tri_pwm_output ..  ]
"230
}
[; ;main.c: 230: }
[e $U 123  ]
"231
[e :U 122 ]
[; ;main.c: 231: else if((PORTCbits.RC3 == 1) && (PORTCbits.RC4 == 0)){
[e $ ! && == -> . . _PORTCbits 0 3 `i -> 1 `i == -> . . _PORTCbits 0 4 `i -> 0 `i 124  ]
{
[; ;main.c: 232: set_sine_pwm_output();
"232
[e ( _set_sine_pwm_output ..  ]
"233
}
[; ;main.c: 233: }
[e $U 125  ]
"234
[e :U 124 ]
[; ;main.c: 234: else{
{
[; ;main.c: 235: set_sq_pwm_output();
"235
[e ( _set_sq_pwm_output ..  ]
"236
}
[e :U 125 ]
[e :U 123 ]
[; ;main.c: 236: }
[; ;main.c: 238: INTCONbits.T0IF = 0;
"238
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"239
}
[e :U 121 ]
[; ;main.c: 239: }
[; ;main.c: 240: }
"240
[e :UE 120 ]
}
