[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"43 C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
[v _Timer1_init Timer1_init `(v  1 e 0 0 ]
"57
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
"66
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
"85
[v _ADC_Convert ADC_Convert `(i  1 e 2 0 ]
"91
[v _main main `(v  1 e 0 0 ]
"112
[v _ISR ISR `II(v  1 e 0 0 ]
[s S304 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"224 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f684.h
[u S311 . 1 `S304 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES311  1 e 1 @7 ]
[s S79 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"300
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S93 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES93  1 e 1 @11 ]
[s S47 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"377
[s S56 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S61 . 1 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES61  1 e 1 @12 ]
[s S19 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"475
[s S27 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S31 . 1 `S19 1 . 1 0 `S27 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES31  1 e 1 @16 ]
[s S256 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"551
[s S260 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S268 . 1 `S256 1 . 1 0 `S260 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES268  1 e 1 @18 ]
"606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @19 ]
[s S225 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
"640
[s S229 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S238 . 1 `S225 1 . 1 0 `S229 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES238  1 e 1 @21 ]
"995
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S143 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1031
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S162 . 1 `S143 1 . 1 0 `S150 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES162  1 e 1 @31 ]
[s S286 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1174
[u S293 . 1 `S286 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES293  1 e 1 @133 ]
[s S207 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1223
[u S214 . 1 `S207 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES214  1 e 1 @135 ]
[s S111 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1280
[s S120 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S125 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES125  1 e 1 @140 ]
"1507
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1568
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"2068
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S195 . 1 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES195  1 e 1 @159 ]
"2202
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"36 C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
[v _sine_LUT sine_LUT `DCC[256]us  1 e 512 0 ]
"37
[v _table_index table_index `i  1 e 2 0 ]
"38
[v _interpolation_bits interpolation_bits `i  1 e 2 0 ]
"39
[v _phase_accum phase_accum `i  1 e 2 0 ]
"40
[v _duty_cycle duty_cycle `ui  1 e 2 0 ]
"41
[v _speed speed `i  1 e 2 0 ]
"91
[v _main main `(v  1 e 0 0 ]
{
"103
[v main@adc_result adc_result `i  1 a 2 9 ]
"110
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"43 C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
[v _Timer1_init Timer1_init `(v  1 e 0 0 ]
{
"55
} 0
"66
[v _PWM_Init PWM_Init `(v  1 e 0 0 ]
{
"83
} 0
"57
[v _ADC_Init ADC_Init `(v  1 e 0 0 ]
{
"64
} 0
"85
[v _ADC_Convert ADC_Convert `(i  1 e 2 0 ]
{
"89
} 0
"112
[v _ISR ISR `II(v  1 e 0 0 ]
{
"135
} 0
