___awdiv@counter 25 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 312 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3E7 0 CODE 0
__size_of_ADC_Convert 0 0 ABS 0
_main 3E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 112 0 STRCODE 0
_speed 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 424 0 CODE 0
__end_of_ISR 38D 0 CODE 0
_PWM_Init 40C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
?___awdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__size_of_Timer1_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 40C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 26 0 BANK0 1
_phase_accum 73 0 COMMON 1
__size_of_ISR 0 0 ABS 0
__stringtab 100 0 STRCODE 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
?_ADC_Convert 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 38D 0 CODE 0
__ptext2 433 0 CODE 0
__ptext3 40C 0 CODE 0
__ptext4 424 0 CODE 0
__ptext5 43F 0 CODE 0
__ptext6 312 0 CODE 0
__end_of_Timer1_init 43F 0 CODE 0
_Timer1_init 433 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 71 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 15 0 ABS 0
_table_index 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 10 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 38D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 44B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__end_of_ADC_Convert 44B 0 CODE 0
_ADC_Convert 43F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 71 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_interpolation_bits 2B 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__end_of_PWM_Init 424 0 CODE 0
__end_of_ADC_Init 433 0 CODE 0
main@adc_result 29 0 BANK0 1
_sine_LUT 112 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3E7 0 CODE 0
__end_of_sine_LUT 312 0 STRCODE 0
__initialization 10 0 CODE 0
__stringbase 112 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3B CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 71 7C COMMON 71 1
cstackBANK0 20 2E BANK0 20 1
stringtext 200 623 STRCODE 200 0
text6 624 899 CODE 624 0
%locals
dist/default/debug\LFO_1.X.debug.obj
C:\Users\ryan\AppData\Local\Temp\s4ig.
1022 10 0 CODE 0
1025 10 0 CODE 0
1056 10 0 CODE 0
1057 11 0 CODE 0
1058 12 0 CODE 0
1059 13 0 CODE 0
1060 14 0 CODE 0
1061 15 0 CODE 0
1064 16 0 CODE 0
1065 17 0 CODE 0
1070 18 0 CODE 0
1071 19 0 CODE 0
1072 1A 0 CODE 0
1073 1B 0 CODE 0
1079 1C 0 CODE 0
1081 1C 0 CODE 0
1082 1D 0 CODE 0
main.c
91 3E7 0 CODE 0
93 3E7 0 CODE 0
94 3E9 0 CODE 0
95 3EB 0 CODE 0
96 3EC 0 CODE 0
97 3ED 0 CODE 0
99 3EE 0 CODE 0
100 3EF 0 CODE 0
101 3F0 0 CODE 0
102 3F1 0 CODE 0
106 3F3 0 CODE 0
107 3F9 0 CODE 0
105 40B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 38D 0 CODE 0
14 38D 0 CODE 0
15 38F 0 CODE 0
16 391 0 CODE 0
17 396 0 CODE 0
19 398 0 CODE 0
20 39A 0 CODE 0
21 39F 0 CODE 0
23 3A3 0 CODE 0
24 3A5 0 CODE 0
25 3A9 0 CODE 0
26 3AB 0 CODE 0
27 3AD 0 CODE 0
28 3B4 0 CODE 0
26 3B8 0 CODE 0
31 3B9 0 CODE 0
32 3C0 0 CODE 0
33 3C8 0 CODE 0
34 3CE 0 CODE 0
36 3CF 0 CODE 0
37 3D6 0 CODE 0
39 3DA 0 CODE 0
40 3DD 0 CODE 0
41 3E2 0 CODE 0
main.c
43 433 0 CODE 0
47 433 0 CODE 0
48 436 0 CODE 0
49 437 0 CODE 0
50 438 0 CODE 0
51 439 0 CODE 0
52 43A 0 CODE 0
54 43C 0 CODE 0
55 43E 0 CODE 0
66 40C 0 CODE 0
67 40C 0 CODE 0
68 40E 0 CODE 0
69 410 0 CODE 0
70 415 0 CODE 0
71 416 0 CODE 0
72 417 0 CODE 0
73 418 0 CODE 0
74 419 0 CODE 0
76 41B 0 CODE 0
77 41C 0 CODE 0
78 41E 0 CODE 0
80 41F 0 CODE 0
82 421 0 CODE 0
83 423 0 CODE 0
57 424 0 CODE 0
58 424 0 CODE 0
59 426 0 CODE 0
60 427 0 CODE 0
61 42B 0 CODE 0
63 430 0 CODE 0
64 432 0 CODE 0
85 43F 0 CODE 0
86 43F 0 CODE 0
87 441 0 CODE 0
88 443 0 CODE 0
112 312 0 CODE 0
114 312 0 CODE 0
117 314 0 CODE 0
118 31F 0 CODE 0
123 327 0 CODE 0
124 335 0 CODE 0
125 33C 0 CODE 0
126 34F 0 CODE 0
127 353 0 CODE 0
130 366 0 CODE 0
131 36F 0 CODE 0
132 37B 0 CODE 0
133 381 0 CODE 0
135 382 0 CODE 0
112 4 0 CODE 0
