%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ryan\AppData\Local\Temp\s4ig.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\LFO_1.X.debug.obj
cinit CODE 0 10 10 E 2
text1 CODE 0 38D 38D 5A 2
text2 CODE 0 433 433 C 2
text3 CODE 0 40C 40C 18 2
text4 CODE 0 424 424 F 2
text5 CODE 0 43F 43F C 2
text6 CODE 0 312 312 7B 2
maintext CODE 0 3E7 3E7 25 2
cstackCOMMON COMMON 1 77 77 6 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 2B 2B 2 1
stringtext STRCODE 0 100 100 212 2
idataBANK0 CODE 0 44B 44B 2 2
dataBANK0 BANK0 1 2D 2D 2 1
bssCOMMON COMMON 1 71 71 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-64 1
RAM A0-BF 1
BANK0 2F-64 1
BANK1 A0-BF 1
CONST 2-3 2
CONST 1E-FF 2
CONST 44D-6FF 2
ENTRY 2-3 2
ENTRY 1E-FF 2
ENTRY 44D-6FF 2
IDLOC 2000-2003 2
STACK 2F-64 1
CODE 2-3 2
CODE 1E-FF 2
CODE 44D-6FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1E-FF 2
STRCODE 44D-6FF 2
STRING 2-3 2
STRING 1E-FF 2
STRING 44D-6FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LFO_1.X.debug.obj
10 cinit CODE >1022:C:\Users\ryan\AppData\Local\Temp\s4ig.
10 cinit CODE >1025:C:\Users\ryan\AppData\Local\Temp\s4ig.
10 cinit CODE >1056:C:\Users\ryan\AppData\Local\Temp\s4ig.
11 cinit CODE >1057:C:\Users\ryan\AppData\Local\Temp\s4ig.
12 cinit CODE >1058:C:\Users\ryan\AppData\Local\Temp\s4ig.
13 cinit CODE >1059:C:\Users\ryan\AppData\Local\Temp\s4ig.
14 cinit CODE >1060:C:\Users\ryan\AppData\Local\Temp\s4ig.
15 cinit CODE >1061:C:\Users\ryan\AppData\Local\Temp\s4ig.
16 cinit CODE >1064:C:\Users\ryan\AppData\Local\Temp\s4ig.
17 cinit CODE >1065:C:\Users\ryan\AppData\Local\Temp\s4ig.
18 cinit CODE >1070:C:\Users\ryan\AppData\Local\Temp\s4ig.
19 cinit CODE >1071:C:\Users\ryan\AppData\Local\Temp\s4ig.
1A cinit CODE >1072:C:\Users\ryan\AppData\Local\Temp\s4ig.
1B cinit CODE >1073:C:\Users\ryan\AppData\Local\Temp\s4ig.
1C cinit CODE >1079:C:\Users\ryan\AppData\Local\Temp\s4ig.
1C cinit CODE >1081:C:\Users\ryan\AppData\Local\Temp\s4ig.
1D cinit CODE >1082:C:\Users\ryan\AppData\Local\Temp\s4ig.
4 intentry CODE >112:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
312 text6 CODE >112:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
312 text6 CODE >114:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
314 text6 CODE >117:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
31F text6 CODE >118:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
327 text6 CODE >123:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
335 text6 CODE >124:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
33C text6 CODE >125:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
34F text6 CODE >126:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
353 text6 CODE >127:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
366 text6 CODE >130:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
36F text6 CODE >131:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
37B text6 CODE >132:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
381 text6 CODE >133:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
382 text6 CODE >135:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
43F text5 CODE >85:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
43F text5 CODE >86:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
441 text5 CODE >87:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
443 text5 CODE >88:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
424 text4 CODE >57:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
424 text4 CODE >58:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
426 text4 CODE >59:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
427 text4 CODE >60:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
42B text4 CODE >61:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
430 text4 CODE >63:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
432 text4 CODE >64:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
40C text3 CODE >66:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
40C text3 CODE >67:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
40E text3 CODE >68:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
410 text3 CODE >69:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
415 text3 CODE >70:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
416 text3 CODE >71:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
417 text3 CODE >72:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
418 text3 CODE >73:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
419 text3 CODE >74:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
41B text3 CODE >76:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
41C text3 CODE >77:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
41E text3 CODE >78:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
41F text3 CODE >80:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
421 text3 CODE >82:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
423 text3 CODE >83:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
433 text2 CODE >43:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
433 text2 CODE >47:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
436 text2 CODE >48:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
437 text2 CODE >49:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
438 text2 CODE >50:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
439 text2 CODE >51:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
43A text2 CODE >52:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
43C text2 CODE >54:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
43E text2 CODE >55:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
38D text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
38D text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
38F text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
391 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
396 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
398 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
39A text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
39F text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3A3 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3A5 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3A9 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3AB text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3AD text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3B4 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3B8 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3B9 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3C0 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3C8 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3CE text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3CF text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3D6 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3DA text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3DD text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3E2 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
3E7 maintext CODE >91:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3E7 maintext CODE >93:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3E9 maintext CODE >94:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3EB maintext CODE >95:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3EC maintext CODE >96:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3ED maintext CODE >97:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3EE maintext CODE >99:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3EF maintext CODE >100:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3F0 maintext CODE >101:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3F1 maintext CODE >102:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3F3 maintext CODE >106:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
3F9 maintext CODE >107:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
40B maintext CODE >105:C:\Users\ryan\MPLABXProjects\LFO_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_table_index 75 0 COMMON 1 bssCOMMON dist/default/debug\LFO_1.X.debug.obj
___latbits 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_phase_accum 73 0 COMMON 1 bssCOMMON dist/default/debug\LFO_1.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ryan\AppData\Local\Temp\s4ig.obj
_main 7CE 0 CODE 0 maintext dist/default/debug\LFO_1.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
start 1E 0 CODE 0 init C:\Users\ryan\AppData\Local\Temp\s4ig.obj
ttemp 7E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\ryan\AppData\Local\Temp\s4ig.obj
intlevel1 0 0 CODE 0 functab C:\Users\ryan\AppData\Local\Temp\s4ig.obj
intlevel2 0 0 CODE 0 functab C:\Users\ryan\AppData\Local\Temp\s4ig.obj
intlevel3 0 0 CODE 0 functab C:\Users\ryan\AppData\Local\Temp\s4ig.obj
intlevel4 0 0 CODE 0 functab C:\Users\ryan\AppData\Local\Temp\s4ig.obj
intlevel5 0 0 CODE 0 functab C:\Users\ryan\AppData\Local\Temp\s4ig.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Timer1_init 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__end_of_ADC_Convert 896 0 CODE 0 text5 dist/default/debug\LFO_1.X.debug.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
_CCPR1L 13 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 848 0 CODE 0 text4 dist/default/debug\LFO_1.X.debug.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
__end_of___awdiv 7CE 0 CODE 0 text1 dist/default/debug\LFO_1.X.debug.obj
__end_of_ADC_Init 866 0 CODE 0 text4 dist/default/debug\LFO_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
start_initialization 20 0 CODE 0 cinit dist/default/debug\LFO_1.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
_GO_nDONE F9 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\ryan\AppData\Local\Temp\s4ig.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 3C 0 CODE 0 cinit -
?_ADC_Convert 20 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/debug\LFO_1.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 624 0 CODE 0 text6 dist/default/debug\LFO_1.X.debug.obj
_PR2 92 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_init 866 0 CODE 0 text2 dist/default/debug\LFO_1.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
main@adc_result 29 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
__end_of_ISR 71A 0 CODE 0 text6 dist/default/debug\LFO_1.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 71 0 COMMON 1 bssCOMMON dist/default/debug\LFO_1.X.debug.obj
__stringtab 200 0 STRCODE 0 stringtext dist/default/debug\LFO_1.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ryan\AppData\Local\Temp\s4ig.obj
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/debug\LFO_1.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
___awdiv 71A 0 CODE 0 text1 dist/default/debug\LFO_1.X.debug.obj
__pmaintext 7CE 0 CODE 0 maintext dist/default/debug\LFO_1.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\ryan\AppData\Local\Temp\s4ig.obj
stacklo 0 0 ABS 0 - C:\Users\ryan\AppData\Local\Temp\s4ig.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/debug\LFO_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 71 0 COMMON 1 bssCOMMON dist/default/debug\LFO_1.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/debug\LFO_1.X.debug.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\LFO_1.X.debug.obj
_interpolation_bits 2B 0 BANK0 1 bssBANK0 dist/default/debug\LFO_1.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_Init 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__ptext1 71A 0 CODE 0 text1 dist/default/debug\LFO_1.X.debug.obj
__ptext2 866 0 CODE 0 text2 dist/default/debug\LFO_1.X.debug.obj
__ptext3 818 0 CODE 0 text3 dist/default/debug\LFO_1.X.debug.obj
__ptext4 848 0 CODE 0 text4 dist/default/debug\LFO_1.X.debug.obj
__ptext5 87E 0 CODE 0 text5 dist/default/debug\LFO_1.X.debug.obj
__ptext6 624 0 CODE 0 text6 dist/default/debug\LFO_1.X.debug.obj
_ADC_Convert 87E 0 CODE 0 text5 dist/default/debug\LFO_1.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/debug\LFO_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/debug\LFO_1.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 896 0 CODE 0 idataBANK0 dist/default/debug\LFO_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\LFO_1.X.debug.obj
__end_of_Timer1_init 87E 0 CODE 0 text2 dist/default/debug\LFO_1.X.debug.obj
_PWM_Init 818 0 CODE 0 text3 dist/default/debug\LFO_1.X.debug.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 818 0 CODE 0 maintext dist/default/debug\LFO_1.X.debug.obj
_sine_LUT 224 0 STRCODE 0 stringtext dist/default/debug\LFO_1.X.debug.obj
_ANSEL 91 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__end_of_PWM_Init 848 0 CODE 0 text3 dist/default/debug\LFO_1.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\LFO_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
_speed 2D 0 BANK0 1 dataBANK0 dist/default/debug\LFO_1.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\LFO_1.X.debug.obj
__end_of_sine_LUT 624 0 STRCODE 0 stringtext dist/default/debug\LFO_1.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/debug\LFO_1.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/debug\LFO_1.X.debug.obj
_T2CONbits 12 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
_CCP1CONbits 15 0 ABS 0 - dist/default/debug\LFO_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 312 624 13B 2
cstackBANK0 1 20 20 F 1
intentry 0 4 8 1A 2
reset_vec 0 0 0 2 2
stringtext 0 100 200 212 2
bssCOMMON 1 71 71 C 1
config 0 2007 400E 1 2
