___awdiv@counter 75 0 COMMON 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 511 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 483 0 CODE 0
__size_of_ADC_Convert 0 0 ABS 0
_main 4C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_set_sine_pwm_output 314 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_init 55F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_set_sq_pwm_output 4C9 0 CODE 0
__end_of__stringtab 112 0 STRCODE 0
_speed 48 0 BANK0 1
__end_of_set_sine_pwm_output 3C3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 543 0 CODE 0
__end_of_ISR 52B 0 CODE 0
_PWM_Init 52B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
___wmul 4ED 0 CODE 0
__end_of_main 4ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 79 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_phase_accum 44 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 7B 0 COMMON 1
__stringtab 100 0 STRCODE 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
?_ADC_Convert 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 552 0 CODE 0
__ptext2 52B 0 CODE 0
__ptext3 543 0 CODE 0
__ptext4 55F 0 CODE 0
__ptext5 511 0 CODE 0
__ptext6 3C3 0 CODE 0
__ptext7 483 0 CODE 0
_Timer0_init 552 0 CODE 0
__ptext8 314 0 CODE 0
__ptext9 4ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 3C 0 BANK0 1
_set_sq_pwm_output 483 0 CODE 0
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 15 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
__size_of_set_tri_pwm_output 0 0 ABS 0
__size_of_set_sq_pwm_output 0 0 ABS 0
_table_index 40 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 79 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit 10 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 42A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 573 0 CODE 0
clear_ram0 56B 0 CODE 0
_tri_direction 46 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__ptext10 42A 0 CODE 0
__end_of_ADC_Convert 56B 0 CODE 0
_ADC_Convert 55F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_interpolation_bits 3E 0 BANK0 1
_interpolation_rise 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_adc_result 36 0 BANK0 1
_set_tri_pwm_output 3C3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 511 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_PWM_Init 543 0 CODE 0
__end_of_ADC_Init 552 0 CODE 0
_sine_LUT 112 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4C9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_set_sine_pwm_output 0 0 ABS 0
__end_of_sine_LUT 314 0 STRCODE 0
__initialization 10 0 CODE 0
__stringbase 112 0 STRCODE 0
___wmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_set_tri_pwm_output 42A 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
stringtext 200 627 STRCODE 200 0
text8 628 AED CODE 628 0
%locals
dist/default/production/LFO_1.X.production.obj
/tmp/xcXd2GeXt
1024 10 0 CODE 0
1027 10 0 CODE 0
1074 10 0 CODE 0
1075 11 0 CODE 0
1076 12 0 CODE 0
1077 13 0 CODE 0
1078 14 0 CODE 0
1079 15 0 CODE 0
1080 16 0 CODE 0
1081 17 0 CODE 0
1100 18 0 CODE 0
1101 19 0 CODE 0
1102 1A 0 CODE 0
1103 1B 0 CODE 0
1104 1C 0 CODE 0
1110 1D 0 CODE 0
1112 1D 0 CODE 0
1113 1E 0 CODE 0
1087 56B 0 CODE 0
1088 56B 0 CODE 0
1089 56C 0 CODE 0
1090 56C 0 CODE 0
1091 56D 0 CODE 0
1092 56E 0 CODE 0
1093 56F 0 CODE 0
1094 570 0 CODE 0
1095 571 0 CODE 0
1096 572 0 CODE 0
main.c
201 4C9 0 CODE 0
203 4C9 0 CODE 0
204 4CB 0 CODE 0
205 4CD 0 CODE 0
206 4CE 0 CODE 0
207 4CF 0 CODE 0
208 4D0 0 CODE 0
209 4D1 0 CODE 0
211 4D2 0 CODE 0
212 4D3 0 CODE 0
213 4D4 0 CODE 0
214 4D5 0 CODE 0
217 4D7 0 CODE 0
218 4DD 0 CODE 0
216 4EC 0 CODE 0
72 552 0 CODE 0
76 552 0 CODE 0
77 554 0 CODE 0
78 555 0 CODE 0
79 556 0 CODE 0
80 55A 0 CODE 0
81 55B 0 CODE 0
82 55C 0 CODE 0
83 55D 0 CODE 0
85 55E 0 CODE 0
112 52B 0 CODE 0
117 52B 0 CODE 0
118 52D 0 CODE 0
119 52F 0 CODE 0
120 534 0 CODE 0
121 535 0 CODE 0
122 536 0 CODE 0
123 537 0 CODE 0
124 538 0 CODE 0
126 53A 0 CODE 0
127 53B 0 CODE 0
128 53D 0 CODE 0
130 53E 0 CODE 0
132 540 0 CODE 0
133 542 0 CODE 0
101 543 0 CODE 0
104 543 0 CODE 0
105 545 0 CODE 0
106 546 0 CODE 0
107 54A 0 CODE 0
109 54F 0 CODE 0
110 551 0 CODE 0
135 55F 0 CODE 0
136 55F 0 CODE 0
137 561 0 CODE 0
138 563 0 CODE 0
223 511 0 CODE 0
225 511 0 CODE 0
228 513 0 CODE 0
229 516 0 CODE 0
230 517 0 CODE 0
231 518 0 CODE 0
232 51B 0 CODE 0
233 51C 0 CODE 0
235 51D 0 CODE 0
238 51E 0 CODE 0
240 51F 0 CODE 0
223 4 0 CODE 0
164 3C3 0 CODE 0
167 3C3 0 CODE 0
168 3CF 0 CODE 0
169 3E5 0 CODE 0
171 3E9 0 CODE 0
172 3EC 0 CODE 0
173 3F1 0 CODE 0
176 3F5 0 CODE 0
177 403 0 CODE 0
178 40C 0 CODE 0
179 418 0 CODE 0
180 429 0 CODE 0
182 483 0 CODE 0
184 483 0 CODE 0
185 48F 0 CODE 0
189 498 0 CODE 0
190 4A4 0 CODE 0
191 4A9 0 CODE 0
193 4AA 0 CODE 0
196 4AD 0 CODE 0
197 4B6 0 CODE 0
198 4C2 0 CODE 0
199 4C8 0 CODE 0
141 314 0 CODE 0
143 314 0 CODE 0
144 320 0 CODE 0
145 329 0 CODE 0
149 329 0 CODE 0
150 337 0 CODE 0
154 33D 0 CODE 0
157 378 0 CODE 0
159 3A7 0 CODE 0
160 3B0 0 CODE 0
161 3BC 0 CODE 0
162 3C2 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/Umul16.c
15 4ED 0 CODE 0
43 4ED 0 CODE 0
45 4F0 0 CODE 0
46 4F2 0 CODE 0
47 4F9 0 CODE 0
48 500 0 CODE 0
49 507 0 CODE 0
52 50B 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6 42A 0 CODE 0
14 42A 0 CODE 0
15 42B 0 CODE 0
16 42D 0 CODE 0
17 432 0 CODE 0
19 434 0 CODE 0
20 436 0 CODE 0
21 43B 0 CODE 0
23 43F 0 CODE 0
24 441 0 CODE 0
25 445 0 CODE 0
26 447 0 CODE 0
27 449 0 CODE 0
28 450 0 CODE 0
26 454 0 CODE 0
31 455 0 CODE 0
32 45C 0 CODE 0
33 464 0 CODE 0
34 46A 0 CODE 0
36 46B 0 CODE 0
37 472 0 CODE 0
39 476 0 CODE 0
40 479 0 CODE 0
41 47E 0 CODE 0
