%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXp0gRWk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/LFO_1.X.production.obj
cinit CODE 0 10 10 F 2
text1 CODE 0 552 552 D 2
text2 CODE 0 52B 52B 18 2
text3 CODE 0 543 543 F 2
text4 CODE 0 55F 55F C 2
text5 CODE 0 511 511 1A 2
text6 CODE 0 3C3 3C3 67 2
text7 CODE 0 483 483 46 2
text8 CODE 0 314 314 AF 2
text9 CODE 0 4ED 4ED 24 2
text10 CODE 0 42A 42A 59 2
maintext CODE 0 4C9 4C9 24 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 36 36 10 1
stringtext STRCODE 0 100 100 214 2
idataBANK0 CODE 0 573 573 4 2
dataBANK0 BANK0 1 46 46 4 1
clrtext CODE 0 56B 56B 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-BF 1
BANK0 4A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1F-FF 2
CONST 577-7FF 2
ENTRY 1-3 2
ENTRY 1F-FF 2
ENTRY 577-7FF 2
IDLOC 2000-2003 2
STACK 4A-6F 1
CODE 1-3 2
CODE 1F-FF 2
CODE 577-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 1F-FF 2
STRCODE 577-7FF 2
STRING 1-3 2
STRING 1F-FF 2
STRING 577-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LFO_1.X.production.obj
10 cinit CODE >1024:/tmp/xcXd2GeXt
10 cinit CODE >1027:/tmp/xcXd2GeXt
10 cinit CODE >1074:/tmp/xcXd2GeXt
11 cinit CODE >1075:/tmp/xcXd2GeXt
12 cinit CODE >1076:/tmp/xcXd2GeXt
13 cinit CODE >1077:/tmp/xcXd2GeXt
14 cinit CODE >1078:/tmp/xcXd2GeXt
15 cinit CODE >1079:/tmp/xcXd2GeXt
16 cinit CODE >1080:/tmp/xcXd2GeXt
17 cinit CODE >1081:/tmp/xcXd2GeXt
18 cinit CODE >1100:/tmp/xcXd2GeXt
19 cinit CODE >1101:/tmp/xcXd2GeXt
1A cinit CODE >1102:/tmp/xcXd2GeXt
1B cinit CODE >1103:/tmp/xcXd2GeXt
1C cinit CODE >1104:/tmp/xcXd2GeXt
1D cinit CODE >1110:/tmp/xcXd2GeXt
1D cinit CODE >1112:/tmp/xcXd2GeXt
1E cinit CODE >1113:/tmp/xcXd2GeXt
4 intentry CODE >223:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
42A text10 CODE >6:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
42A text10 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
42B text10 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
42D text10 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
432 text10 CODE >17:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
434 text10 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
436 text10 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
43B text10 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
43F text10 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
441 text10 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
445 text10 CODE >25:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
447 text10 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
449 text10 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
450 text10 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
454 text10 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
455 text10 CODE >31:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
45C text10 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
464 text10 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
46A text10 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
46B text10 CODE >36:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
472 text10 CODE >37:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
476 text10 CODE >39:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
479 text10 CODE >40:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
47E text10 CODE >41:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
4ED text9 CODE >15:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
4ED text9 CODE >43:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
4F0 text9 CODE >45:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
4F2 text9 CODE >46:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
4F9 text9 CODE >47:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
500 text9 CODE >48:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
507 text9 CODE >49:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
50B text9 CODE >52:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
314 text8 CODE >141:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
314 text8 CODE >143:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
320 text8 CODE >144:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
329 text8 CODE >145:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
329 text8 CODE >149:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
337 text8 CODE >150:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
33D text8 CODE >154:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
378 text8 CODE >157:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3A7 text8 CODE >159:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3B0 text8 CODE >160:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3BC text8 CODE >161:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3C2 text8 CODE >162:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
483 text7 CODE >182:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
483 text7 CODE >184:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
48F text7 CODE >185:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
498 text7 CODE >189:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4A4 text7 CODE >190:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4A9 text7 CODE >191:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4AA text7 CODE >193:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4AD text7 CODE >196:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4B6 text7 CODE >197:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4C2 text7 CODE >198:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4C8 text7 CODE >199:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3C3 text6 CODE >164:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3C3 text6 CODE >167:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3CF text6 CODE >168:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3E5 text6 CODE >169:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3E9 text6 CODE >171:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3EC text6 CODE >172:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3F1 text6 CODE >173:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
3F5 text6 CODE >176:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
403 text6 CODE >177:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
40C text6 CODE >178:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
418 text6 CODE >179:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
429 text6 CODE >180:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
511 text5 CODE >223:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
511 text5 CODE >225:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
513 text5 CODE >228:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
516 text5 CODE >229:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
517 text5 CODE >230:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
518 text5 CODE >231:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
51B text5 CODE >232:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
51C text5 CODE >233:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
51D text5 CODE >235:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
51E text5 CODE >238:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
51F text5 CODE >240:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
55F text4 CODE >135:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
55F text4 CODE >136:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
561 text4 CODE >137:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
563 text4 CODE >138:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
543 text3 CODE >101:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
543 text3 CODE >104:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
545 text3 CODE >105:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
546 text3 CODE >106:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
54A text3 CODE >107:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
54F text3 CODE >109:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
551 text3 CODE >110:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
52B text2 CODE >112:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
52B text2 CODE >117:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
52D text2 CODE >118:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
52F text2 CODE >119:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
534 text2 CODE >120:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
535 text2 CODE >121:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
536 text2 CODE >122:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
537 text2 CODE >123:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
538 text2 CODE >124:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
53A text2 CODE >126:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
53B text2 CODE >127:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
53D text2 CODE >128:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
53E text2 CODE >130:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
540 text2 CODE >132:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
542 text2 CODE >133:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
552 text1 CODE >72:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
552 text1 CODE >76:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
554 text1 CODE >77:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
555 text1 CODE >78:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
556 text1 CODE >79:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
55A text1 CODE >80:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
55B text1 CODE >81:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
55C text1 CODE >82:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
55D text1 CODE >83:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
55E text1 CODE >85:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4C9 maintext CODE >201:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4C9 maintext CODE >203:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4CB maintext CODE >204:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4CD maintext CODE >205:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4CE maintext CODE >206:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4CF maintext CODE >207:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4D0 maintext CODE >208:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4D1 maintext CODE >209:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4D2 maintext CODE >211:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4D3 maintext CODE >212:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4D4 maintext CODE >213:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4D5 maintext CODE >214:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4D7 maintext CODE >217:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4DD maintext CODE >218:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
4EC maintext CODE >216:/home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
56B clrtext CODE >1087:/tmp/xcXd2GeXt
56B clrtext CODE >1088:/tmp/xcXd2GeXt
56C clrtext CODE >1089:/tmp/xcXd2GeXt
56C clrtext CODE >1090:/tmp/xcXd2GeXt
56D clrtext CODE >1091:/tmp/xcXd2GeXt
56E clrtext CODE >1092:/tmp/xcXd2GeXt
56F clrtext CODE >1093:/tmp/xcXd2GeXt
570 clrtext CODE >1094:/tmp/xcXd2GeXt
571 clrtext CODE >1095:/tmp/xcXd2GeXt
572 clrtext CODE >1096:/tmp/xcXd2GeXt
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_table_index 40 0 BANK0 1 bssBANK0 dist/default/production/LFO_1.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_phase_accum 44 0 BANK0 1 bssBANK0 dist/default/production/LFO_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXp0gRWk.obj
_main 992 0 CODE 0 maintext dist/default/production/LFO_1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
start 1E 0 CODE 0 init /tmp/xcXp0gRWk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
?___wmul 79 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
__size_of_set_tri_pwm_output 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXp0gRWk.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXp0gRWk.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXp0gRWk.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXp0gRWk.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXp0gRWk.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXp0gRWk.obj
wtemp0 7E 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_set_sq_pwm_output 992 0 CODE 0 text7 dist/default/production/LFO_1.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 7B 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__end_of_ADC_Convert AD6 0 CODE 0 text4 dist/default/production/LFO_1.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
_CCPR1L 13 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__end_of___wmul A22 0 CODE 0 text9 dist/default/production/LFO_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init A86 0 CODE 0 text3 dist/default/production/LFO_1.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
__end_of___awdiv 906 0 CODE 0 text10 dist/default/production/LFO_1.X.production.obj
__end_of_ADC_Init AA4 0 CODE 0 text3 dist/default/production/LFO_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production/LFO_1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_GO_nDONE F9 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_set_sq_pwm_output 906 0 CODE 0 text7 dist/default/production/LFO_1.X.production.obj
clear_ram0 AD6 0 CODE 0 clrtext dist/default/production/LFO_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/LFO_1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXp0gRWk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 3E 0 CODE 0 cinit -
?_ADC_Convert 30 0 BANK0 1 cstackBANK0 dist/default/production/LFO_1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production/LFO_1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_set_sine_pwm_output 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_adc_result 36 0 BANK0 1 bssBANK0 dist/default/production/LFO_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__size_of_ADC_Convert 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 9DA 0 CODE 0 text9 dist/default/production/LFO_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Timer0_init AA4 0 CODE 0 text1 dist/default/production/LFO_1.X.production.obj
_ISR A22 0 CODE 0 text5 dist/default/production/LFO_1.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_set_sine_pwm_output 628 0 CODE 0 text8 dist/default/production/LFO_1.X.production.obj
__end_of_ISR A56 0 CODE 0 text5 dist/default/production/LFO_1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 3C 0 BANK0 1 bssBANK0 dist/default/production/LFO_1.X.production.obj
__stringtab 200 0 STRCODE 0 stringtext dist/default/production/LFO_1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXp0gRWk.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production/LFO_1.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__ptext10 854 0 CODE 0 text10 dist/default/production/LFO_1.X.production.obj
___awdiv 854 0 CODE 0 text10 dist/default/production/LFO_1.X.production.obj
__pmaintext 992 0 CODE 0 maintext dist/default/production/LFO_1.X.production.obj
_tri_direction 46 0 BANK0 1 dataBANK0 dist/default/production/LFO_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__end_of_set_tri_pwm_output 854 0 CODE 0 text6 dist/default/production/LFO_1.X.production.obj
___wmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXp0gRWk.obj
stacklo 0 0 ABS 0 - /tmp/xcXp0gRWk.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production/LFO_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_set_tri_pwm_output 786 0 CODE 0 text6 dist/default/production/LFO_1.X.production.obj
end_of_initialization 3A 0 CODE 0 cinit dist/default/production/LFO_1.X.production.obj
__end_of_set_sine_pwm_output 786 0 CODE 0 text8 dist/default/production/LFO_1.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
_interpolation_bits 3E 0 BANK0 1 bssBANK0 dist/default/production/LFO_1.X.production.obj
_interpolation_rise 38 0 BANK0 1 bssBANK0 dist/default/production/LFO_1.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__ptext1 AA4 0 CODE 0 text1 dist/default/production/LFO_1.X.production.obj
__ptext2 A56 0 CODE 0 text2 dist/default/production/LFO_1.X.production.obj
__ptext3 A86 0 CODE 0 text3 dist/default/production/LFO_1.X.production.obj
__ptext4 ABE 0 CODE 0 text4 dist/default/production/LFO_1.X.production.obj
__ptext5 A22 0 CODE 0 text5 dist/default/production/LFO_1.X.production.obj
__ptext6 786 0 CODE 0 text6 dist/default/production/LFO_1.X.production.obj
__ptext7 906 0 CODE 0 text7 dist/default/production/LFO_1.X.production.obj
__ptext8 628 0 CODE 0 text8 dist/default/production/LFO_1.X.production.obj
__ptext9 9DA 0 CODE 0 text9 dist/default/production/LFO_1.X.production.obj
_ADC_Convert ABE 0 CODE 0 text4 dist/default/production/LFO_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production/LFO_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production/LFO_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AE6 0 CODE 0 idataBANK0 dist/default/production/LFO_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Timer0_init ABE 0 CODE 0 text1 dist/default/production/LFO_1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LFO_1.X.production.obj
_PWM_Init A56 0 CODE 0 text2 dist/default/production/LFO_1.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 9DA 0 CODE 0 maintext dist/default/production/LFO_1.X.production.obj
_sine_LUT 224 0 STRCODE 0 stringtext dist/default/production/LFO_1.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__end_of_PWM_Init A86 0 CODE 0 text2 dist/default/production/LFO_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/LFO_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
_speed 48 0 BANK0 1 dataBANK0 dist/default/production/LFO_1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/LFO_1.X.production.obj
__end_of_sine_LUT 628 0 STRCODE 0 stringtext dist/default/production/LFO_1.X.production.obj
__size_of_set_sq_pwm_output 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production/LFO_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production/LFO_1.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production/LFO_1.X.production.obj
_CCP1CONbits 15 0 ABS 0 - dist/default/production/LFO_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 314 628 263 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 1B 2
reset_vec 0 0 0 1 2
stringtext 0 100 200 214 2
config 0 2007 400E 1 2
