[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
[d frameptr 6 ]
"6 /opt/microchip/xc8/v1.44/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"72 /home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"101
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"112
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"135
[v _ADC_Convert ADC_Convert `(i  1 e 2 0 ]
"141
[v _set_sine_pwm_output set_sine_pwm_output `(v  1 e 1 0 ]
"164
[v _set_tri_pwm_output set_tri_pwm_output `(v  1 e 1 0 ]
"182
[v _set_sq_pwm_output set_sq_pwm_output `(v  1 e 1 0 ]
"201
[v _main main `(v  1 e 1 0 ]
"223
[v _ISR ISR `II(v  1 e 1 0 ]
[s S330 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"229 /opt/microchip/xc8/v1.44/include/pic16f684.h
[u S337 . 1 `S330 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES337  1 e 1 @7 ]
[s S45 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"307
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S59 . 1 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES59  1 e 1 @11 ]
[s S105 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"385
[s S114 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIF 1 0 :1:5 
]
[u S119 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES119  1 e 1 @12 ]
[s S77 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"487
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S89 . 1 `S77 1 . 1 0 `S85 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES89  1 e 1 @16 ]
[s S282 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"565
[s S286 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S294 . 1 `S282 1 . 1 0 `S286 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES294  1 e 1 @18 ]
"622
[v _CCPR1L CCPR1L `VEuc  1 e 1 @19 ]
[s S251 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
"658
[s S255 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S264 . 1 `S251 1 . 1 0 `S255 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES264  1 e 1 @21 ]
"1019
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S169 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1056
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S188 . 1 `S169 1 . 1 0 `S176 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES188  1 e 1 @31 ]
[s S19 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
"1136
[s S26 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S30 . 1 `S19 1 . 1 0 `S26 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES30  1 e 1 @129 ]
[s S312 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1201
[u S319 . 1 `S312 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES319  1 e 1 @133 ]
[s S233 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1251
[u S240 . 1 `S233 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES240  1 e 1 @135 ]
[s S137 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1309
[s S146 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 ECCPIE 1 0 :1:5 
]
[u S151 . 1 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES151  1 e 1 @140 ]
"1540
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1602
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S213 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"2111
[s S216 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S221 . 1 `S213 1 . 1 0 `S216 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES221  1 e 1 @159 ]
"2245
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"41 /home/ryan/Development/MPLABXProjects/LFO_1.X/main.c
[v _sine_LUT sine_LUT `DC[257]us  1 e 514 0 ]
"59
[v _table_index table_index `i  1 e 2 0 ]
"60
[v _interpolation_bits interpolation_bits `i  1 e 2 0 ]
"61
[v _phase_accum phase_accum `i  1 e 2 0 ]
"64
[v _duty_cycle duty_cycle `ui  1 e 2 0 ]
"65
[v _speed speed `i  1 e 2 0 ]
"67
[v _interpolation_rise interpolation_rise `i  1 e 2 0 ]
"69
[v _tri_direction tri_direction `i  1 e 2 0 ]
"70
[v _adc_result adc_result `i  1 e 2 0 ]
"201
[v _main main `(v  1 e 1 0 ]
{
"221
} 0
"72
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"85
} 0
"112
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"133
} 0
"101
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"110
} 0
"135
[v _ADC_Convert ADC_Convert `(i  1 e 2 0 ]
{
"139
} 0
"223
[v _ISR ISR `II(v  1 e 1 0 ]
{
"240
} 0
"164
[v _set_tri_pwm_output set_tri_pwm_output `(v  1 e 1 0 ]
{
"180
} 0
"182
[v _set_sq_pwm_output set_sq_pwm_output `(v  1 e 1 0 ]
{
"199
} 0
"141
[v _set_sine_pwm_output set_sine_pwm_output `(v  1 e 1 0 ]
{
"162
} 0
"15 /opt/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"6 /opt/microchip/xc8/v1.44/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
